export default {
    "REGISTER_TITLE_1": "Register your account easily and strart trading.",
    "REGISTER": "Register",
    "ALREADY_HAVE_ACCOUNT": "Already have an account?",
    "ACCEPT_TERMS_MESSAGE": "Please accept the Terms & Conditions of Use",
    "RECOVERY_PASSWORD_TITLE": "Type in your registered password and we will send you a password recovery email.",
    "EMAIL_NOT_EXISTS": "User account not found",
    "SIGN_IN_BUTTON": "Sign In",
    "EMAIL_PLACEHOLDER": "Email Address",
    "EMAIL_CHANGE_PLACEHOLDER": "Change Email Address",
    "ENTER_PASSWORD": "Enter Password",
    "KEEP_SIGN_COMPUTER": "Keep me signed in on this computer",
    "DON'T_HAVE_ACCOUNT": "Don't have an account",
    "EMAIL_REQUIRED": "Email field is required",
    "EMAIL_INVALID": "Email is invalid",
    "INVALID_PASSWORD": "Invalid Password",
    "ONLY_NUMERIC": "Only allow numeric value",
    "INVALID_OTP": "Invalid OTP",
    "FORGOT_PASSWORD": "Forgot password",
    "SIGN_IN": "Sign up for Free",
    "PASSWORD_PLACEHOLDER": "Password",
    "PASSWORD_REQUIRED": "Password field is required",
    "PASSWORD_INCORRECT": "Password incorrect",
    "CHECK_OPTION": "Please check option",
    "HAVE_BACKUP": " I have backup the code",
    "PASSWORD_MIN_MAX": "minimum 6 and maximum 18",
    "CONFIRM_PASSWORD_MISMATCH": "Passwords must match",
    "REGEX_PASSWORD": "Password should contain atleast one uppercase, atleast one lowercase, atleast one number, atleast one special character",
    "PASSWORD_CHANGE_SUCCESS": "Password Reset Successfully",
    "PASSSWORD_RESET": "Password Reset",
    "CURRENT_PASSWORD_REQUIRED": "Current Password field is required",
    "CONFIRM_PASSWORD_REQUIRED": "Confirm password field is required",
    "CONFIRM_PASSWORD": "Confirm Password",
    "UPDATE_PASSWORD": "Update Login Password",
    "LOGIN": "Login",
    "ORDER_HISTORY": "Order History",
    "DEFAULT_FIAT_CURRENCY": "Default Crypto Currency",
    "PAGE_AFTER_LOGIN": "Default Page After Login",
    "DEFAULT_LANGUAGE": "My Default Language",
    "REF_CODE_OPTION": "Referral Code (Optional)",
    "CURRENT_PASSWORD": "Current Password",
    "NEW_PASSWORD": "New Password",
    "CONFIRM_PASSWORD": "Confirm New Password",
    "REFERRAL_CODE": "Reference Code",
    "I_AGREE": " I accept and agree to the",
    "REFERRAL": "Referral",
    "YOUR_REFERRAL_ID": "Your Referral ID",
    "INVITE_FRIENDS": "Invite Friends",
    "YOUR_TOTAL_REFERRAL": "Your Total Referral Income ",
    "TERMS": "Terms & Conditions",
    "AND": "and",
    "PRIVACY": "Privacy Policy",
    "PASSWORD": "Password",
    "OTP": "OTP",
    "DEFINITION": "Definitions",
    "TERMS": "terms",
    "OUR_TERMS": "Our Terms",
    "TERMS_CONTENT_1": "These Krinos P2P Terms of Use is entered into between you (hereinafter referred to as “you” or “your”) and Krinos P2P operators (as defined below). By accessing, downloading, using or clicking on “I agree” to accept any Krinos P2P Services (as defined below) provided by Krinos P2P (as defined below), you agree that you have read, understood and accepted all of the terms and conditions stipulated in these Terms of Use (hereinafter referred to as “these Terms”) as well as our Privacy Policy at   https://www.Krinos P2P.com/en/privacy. In addition, when using some features of the Services, you may be subject to specific additional terms and conditions applicable to those features.",
    "TERMS_CONTENT_2": "By accessing, using or attempting to use Krinos P2P Services in any capacity, you acknowledge that you accept and agree to be bound by these Terms. If you do not agree, do not access Krinos P2P or utilize Krinos P2P services.",
    "TERMS_CONTENT_3": "Krinos P2P refers to an ecosystem comprising Krinos P2P websites (whose domain names include but are not limited to  https://www.Krinos P2P.com), mobile applications, clients, applets and other applications that are developed to offer Krinos P2P Services, and includes independently-operated platforms, websites and clients.",
    "TERMS_CONTENT_4": "Krinos P2P Operators refer to all parties that run Krinos P2P, including but not limited to legal persons, unincorporated organizations and teams that provide Krinos P2P Services and are responsible for such services. For convenience, unless otherwise stated, references to “Krinos P2P” and “we” in these Terms specifically mean Krinos P2P ",
    "TERMS_CONTENT_5": " Krinos P2P Services refer to various services provided to you by Krinos P2P that are based on Internet and/or blockchain technologies and offered via Krinos P2P websites, mobile applications, clients and other forms (including new ones enabled by future technological development). Krinos P2P Services include but are not limited to such Krinos P2P ecosystem components as Digital Asset Trading Platforms, the financing sector, Krinos P2P Labs, Krinos P2P Academy, Krinos P2P Charity, Krinos P2P Info, Krinos P2P Launchpad, Krinos P2P Research, Krinos P2P Chain, Krinos P2P X, Krinos P2P Fiat Gateway, existing services offered by Trust Wallet and novel services to be provided by Krinos P2P",
    "SEND_CODE": " Send Code",
    "RE_SEND_CODE": " Resend Code",
    "VERIFY_RECAPTCHA": "Verify recaptcha",
    "MOBILE_NO": "Mobile Number",
    "ENTER_MOBILE_NO": "Enter mobile number",
    "VERIFY_CODE": "Verification Code",
    "REQUIRED": "Required",
    "PRICE_ONLY_NUMERIC": "Price only numeric value",
    "FIRST_NAME_ALPHABET": "FirstName Must be filled out with Alphabets",
    "LAST_NAME_ALPHABET": "LastName Must be filled out with Alphabets",
    "BLOCKNO_NAME_ALPHABET": "BlockNo Must be filled out with Alphabets",
    "STATE_NAME_ALPHABET": "State Must be filled out with Alphabets",
    "CITY_NAME_ALPHABET": "City Must be filled out with Alphabets",
    "POSTAL_CODE_MUST_NUMBER": "PostalCode Must be filled out with Numbers",
    "INVALID_EMAIL": "Invalid email",
    "FILLED": "filled",
    "ONLY_NUMERIC": "Only allowed numeric values",
    "ONLY_NUMERIC_POSITIVE": "Only allowed positive numeric values",
    "QUANTITY_REQUIRED": "Quantity field is required",
    "MAX_LIMIT_REQUIRED": "Max limit field is required",
    "MAX_LIMIT_4": "Max limit 4",
    "INVALID_CODE": "Invalid Code",
    "TERMS_REQUIRED": "Terms field is required",
    "PERSONAL_DETAILS": "Personal Details",
    "FULL_NAME": "Full Name",
    "RESIDENTIAL_ADDRESS": "Residential Address",
    "BUILDING_BLOCK": "Building / Block Name",
    "ADDRESS": "Address",
    "STATE_PROVISION": "State / Province",
    "CITY": "City",
    "POSTAL_CODE": "Postal Code",
    "COUNTRY": "Country",
    "EDIT_PROFILE": "Edit my Profile",
    "Submit": "Submit",
    "FIRST_NAME": "First Name",
    "LAST_NAME": "Last Name",
    "NAME": "Name",
    "PROFILE_EDIT_SUCCESS": "Thank you, your profile has been updated!",
    "SOMETHING_WRONG": "Something went wrong",
    "NO_DATA": "There is no data",
    "NO_ORDER": "There is no order",
    "ORDER_CANCEL": "Your Order cancelled successfully",
    "ORDER_ALREADY_COMPLETED": "Your Order already completed",
    "ORDER_ALREADY_CANCEL": "Your Order already cancelled",
    "REGISTER_BANK_ACCOUNT": "Here you can register your bank account within the system which will allow you to withdraw funds from coin goldx",
    "ADD_BANK_ACCOUNT": "Add Bank Account",
    "ADD_BANK": "Add Bank",
    "READ": "Read",
    "MY_BANK_ACCOUNT": "My Bank Accounts",
    "DEFAULT": "Default",
    "BANK_ACCOUNT": "Bank Account",
    "CHANGE": "change",
    "BANK_NAME": "Bank Name",
    "ACCOUNT_NO": "Account No",
    "ACCOUNT_NUMBER": "Account Number",
    "ACCOUNT_HOLDER_NAME": "Account Holder Name",
    "IBAN_SWIF": "IBAN/Swift Code",
    "IBAN_CODE": "IFSC Code",
    "BANK": "Bank",
    "STATUS": "Status",
    "CREATED_ON": "Create on",
    "TWO_FA": "2 Factor Authentication",
    "EDIT": "Edit",
    "DELETE": "Delete",
    "TWO_FA_MSG": "You have to enable 2FA in order to withdraw fiat funds.",
    "BANK_EDIT_SUCCESS": "Bank details updated successfully",
    "BANK_ADD_SUCCESS": "Bank details added successfully",
    "BANK_DELETE_SUCCESS": "Bank details deleted successfully",
    "BANK_SET_PRIMARY_SUCCESS": "Default bank details updated successfully",
    "UPDATE": "Update",
    "NOTES": "Notes",
    "MIN_DEPOSIT_LIMIT": "Minimum deposit limit",
    "DEPOSIT_TIME": "Deposit time will take 4-24 hours due to bank network",
    "CHAT_ONLY_TRADE": "Chat only trade details info",
    "WITHDRAW_FIAT_DEPOSIT": "Withdraw Fiat Deposit",
    "WITHDRAW_FIAT": "Withdraw Fiat",
    "AVOID_WORNG_WORDS": "Avoid unnecessary words",
    "TRANSFER_PAYMENT_BUTTON": " Click Transfer Payment buttoncomplete the payment to the seller",
    "NEED_SUPPORT": "Need Support?",
    "CREAT_SUPPORT_TICKET": "Create Support Ticket",
    "SUPPORT_DETAILS": "Support Details",
    "2FA_VERIFID": "2FA Code Verification",
    "PASSWORD_TITLE": "For security measures, your password should contain:",
    "PASSWORD_DESCRIPTION1": "a minimum of 6 characters long",
    "PASSWORD_DESCRIPTION2": "at least one UPPERCASE letter (A, B, X, Y...)",
    "PASSWORD_DESCRIPTION3": "at least one digit (0,1,2,9...)",
    "PASSWORD_DESCRIPTION4": "at least one special character (! @ # $ ^ *...)",
    "PASSWORD_DESCRIPTION5": "a maximum of 18 characters long",
    "PASSWORD_DESCRIPTION6": "at least one LOWERCASE letter (a,b,x,y...)",
    "TWO_FA_DESCRIPTION1": `Enable Two Factor Authentication as an additional security measure, to protect your funds and be able to withdraw. Please use Google Authenticator
    which you can`,
    "TWO_FA_DESCRIPTION2": `Please download the google authenticator by clicking "Download here" and scan the QR code. You will be receiving a 6 digit code, which need to enter in 2FA box.`,
    "TWO_FA_DESCRIPTION3": "Right down the 32 digit code in a white paper for your security if you forgot the 2FA code to withdraw funds",
    "DOWNLOAD_HERE": "Download Here",
    "HOW_ENABLE": "How to Enable",
    "ENABLE": "Enable 2FA",
    "DISABLE": "Disable 2FA",
    "ENTER_TWO_FA_CODE": "Enter 6 Digit 2FA Code",
    "TWO_FA_CODE": "Your 32 Digit Security Code",
    "SCAN_QR_CODE": "Scan the QR Code",
    "DISABLED": "Disabled",
    "ENABLED": "Enabled",
    "TWO_FA_ENABLE_SUCCESS": "2FA enabled successfully",
    "TWO_FA_DISABLE_SUCCESS": "2FA disabled successfully",
    "EDIT_SETTING_SUCCESS": "Settings updated successfully",
    "IDENTITY_DOCUMENT": "Identity Document",
    "IDENTIFICATION_DOCUMENT": "Identification Document",
    "SELECTED_ID_NUMBER": "Enter the selected document ID number",
    "FRONT_SIDE": "Front Side",
    "PICTURE_SCAN": "Picture or scan showing the 4 corners",
    "MAX_1MB_IMG": "Max 1MB in jpg/png/pdf",
    "BACK_SIDE": "Back Side",
    "SIDE": "Side",
    "EXECTED_PRICE": "Executed Price",
    "EXECUTED": "Executed",
    "EXECUTED/REMAINING": "Executed / Remaining",
    "ADA": "ADA",
    "SELFIE_SELECTED_ID": "Selfie with Selected ID",
    "IDENTITY_DOCUMENT_TITLE1": "Here you can verify your identity by uploading one of the approved identity documents",
    "IDENTITY_DOCUMENT_DESCRIPTION1": "All Images should be clearly visible and text also clearly visible",
    "IDENTITY_DOCUMENT_DESCRIPTION2": "If not readable text, unclear face, blur image should be disqualified and the status will be NOT verified.",
    "IDENTITY_DOCUMENT_DESCRIPTION3": "The selfie or picture with  your selected ID must show clear face holding the selected ID. Please see an example",
    "IDENTITY_DOCUMENT_DESCRIPTION4": "If you want to change your identity document please contact our",
    "IDENTITY_HINT1": "Max. 9MB size, jpg, png, pdf allowed",
    "IDENTITY_HINT2": "Max 9MB in jpg/png/pdf",
    "HERE": "Here",
    "IDENTITY_DOCUMENT_VERIFIED": "Your ID document has been uploaded correctly",
    "SUPPORT_TEAM": "support team",
    "TICKET_FOR": "Ticket For",
    "MSG_TO_SUPPORT_TEAM": "Message to Support Team",
    "ADDRESS_DOCUMENT_TITLE1": "Proof of Residential Address",
    "ADDRESS_DOCUMENT_TITLE2": "Address Proof Document",
    "ADDRESS_DOCUMENT_TITLE3": "Upload the document",
    "ADDRESS_DOCUMENT_DESCRIPTION1": "The document must clearly indicate your full name and full address.",
    "ADDRESS_DOCUMENT_DESCRIPTION2": "Document should NOT be older than 3 months",
    "ADDRESS_DOCUMENT_DESCRIPTION3": "Approved utility bill electricity bill, gas bill, landline phone, internet bill. Mobile phone bill NOT accepted. ",
    "ADDRESS_DOCUMENT_DESCRIPTION4": "Utility Bill (Approved utility bills: electricity bill, gas bill, landline phone, internet bill). Mobile phone not accepted.",
    "ADDRESS_DOCUMENT_DESCRIPTION5": "If you want to change your Address document please contact our",
    "ADDRESS_DOCUMENT_VERIFIED": "Your proof of address has been submitted",
    "DRIVING_LICENSE": "Driving License",
    "UTILITY_BILL": "Utility Bill",
    "BANK_STATEMENT": "Bank statement",
    "CREDIT_CARD_STATEMENT": "Credit card statement",
    "MUNICIPALITY_REGISTRATION": "Municipality Registration",
    "GOVERNMENT_ISSUED_ID": "Government issued ID",
    "VOTER_ID": "Voter ID",
    "CITIZEN_SHIP": "Citizen ship",
    "PAN_CARD": "Pan Card Image",
    "PASSPORT": "Passport",
    "PANCARD": "Pancard",
    "GAS_BILL": "Gas Bill",
    //"CITIZEN_SHIP": "Aadhar Card",
    "TOO_LARGE": "Too large",
    "INVALID_IMAGE": "Please select valid format",
    "IDENTITY_DOC_UPLOAD_SUCCESS": "Identity document updated successfully",
    "ADDRESS_DOC_UPLOAD_SUCCESS": "Residential document updated successfully",
    "NOT_APPLY": "Not Apply",
    "VERIFIED": "Verified",
    "NOT_VERIFIED": "Not Verified",
    "REJECTED": "Rejected",
    "BASIC": "Basic",
    "ADVANCED": "Advanced",
    "PRO": "Pro",
    "BASIC_PENDING": "Basic Pending",
    "BASIC_SUBMITTED": "Basic Submitted",
    "SUBMITTED": "Submitted",
    "BASIC_VERIFIED": "Basic Verified",
    "ADVANCED_Pending": "Advanced Pending",
    "PRO_PENDING": "Pro Pending",
    "ADVANCED_Pending": "Advanced Pending",
    "PRO_PENDING": "Pro Pending",
    "BASIC_USER": "Basic User",
    "ADVANCED_USER": "Advanced User",
    "PRO_USER": "Pro User",
    "TYPE_BASIC_DESCRIPTION1": "Deposit crypto up to 10,00 € in value",
    "TYPE_BASIC_DESCRIPTION2": "Trade crypto and fiat markets",
    "TYPE_BASIC_DESCRIPTION3": "Withdraw crypto and fiat up to 10,00  € in value for maximum $2500",
    "ID_ADDRESS_PROOF": "ID & Address Proof",
    "DEFAULT_BANK_ACCOUNT_DETAIL": "Bank Account Proof (only default withdraw bank)",
    "USER_ID": "User ID",
    "MEMBER_SINCE": "Member Since",
    "VERIFICATION_TYPE": "Verification Type",
    "EMAIL_PHONE": "Email Address & Phone",
    "VERIFY_NOW": "Verify Now",
    "PENDING": "Pending",
    "PHONE": "Phone",
    "TRANS_WALLET_AMOUNT": "Transfer Wallet Amount",
    "WITHDRAW_ACCOUNT": "Withdraw Account",
    "FIAT_WITHDRAW_DESCRIPTION1": "Minimal Withdraw",
    "FIAT_WITHDRAW_DESCRIPTION2": "Withdraw will take 24-48 hrs due to bank network / holidays",
    "FINAL_WITHDRAW_AMOUNT": "Final Withdraw Amount",
    "FINAL_WITHDRAW_AMOUNT_WITH_FEE" : "Withdraw Amount with Fee",
    "WALLET_BALANCE": "Wallet Balance",
    "ENTER2FA_CODE": "Enter 2FA Code",
    "WALLET_TRANSFER": "Wallet Transfer",
    "MIN_WITHDRAW_LIMIT": "Minimum withdraw limit ",
    "WITHDRAW_TIME_TAKE": "Withdraw time will take 4-24 hours due to bank network",
    "WITHDRAW_TIME": "Your Withdraw Valid only for 2 Minutes",
    "WITHDRAW_PROCESS": "Submit Your Withdraw, your Received mail can approve (or) cancel",
    "WITHDRAW_PROCESS2": "after 2 minutes your withdraw not completed automatically cancelled and then your amount will be updated",
    "WITHDRAW_AMOUNT": "Withdraw Amount",
    "FUND_TRANSFER": "Fund Transfer",
    "RECEIVER_EMAIL": "Receiver Email",
    "WITHDRAW_ADDRESS": "Withdraw Address",
    "ALLOW_NUMERIC": "Only allowed numeric",
    "QUANTITY_ONLY_NUMERIC": "Quantity only numeric value",
    "SIDE_REQUIRED": "Side field is REQUIRED",
    "INVALID_SIDE": "Invalid side",
    "MIN_LIMIT_REQUIRED": "Min limit field is REQUIRED",
    "MAX_LIMIT_REQUIRED": "Max limit field is REQUIRED",
    "SELECT_DATE": "Please Select date",
    "GREATER_THEN_CURRENT": "Please Select date Greater than Current date",
    "LESS_LIMIT_PURCHASE": "From limit price should be less than to limit price",
    "ACCEPT_TERMS": "Please accept the terms and policy",
    "BALANCE": "Balance",
    "DISTANCE": "Distance",
    "INSUFFICIENT_BALANCE": "Insufficient balance",
    "KYC_SUBMIT_ALERT": "Please submit your kyc details",
    "EMAIL_SUMBIT":"Pleasen submit your email details",
    "INVALID_BANK_ACCOUNT": "Invalid bank account",
    "VERIFICATION_LINK": "Verification link sent to email address",
    "INVALID_TOKEN": "Invalid Token",
    "EXPIRY_TOKEN": "Expiry token",
    "DEPOSIT_QR_CODE": "To deposit use this QR",
    "COIN_ADDRESS": "Your Coin Address",
    "COPY_ADDRESS": "Copy Address",
    "COIN_DEPOSIT_DESCRIPTION1": "Send only LTC to this deposit address.",
    "COIN_DEPOSIT_DESCRIPTION2": "Minimal Deposit: 0.001 LTC",
    "COIN_DEPOSIT_DESCRIPTION3": "Sending coin or token other than LTC to this address may result in the loss of your deposit.",
    "WITHDRAW_TOO_LOW": "Final amount too low",
    "FINAL_AMOUNT": "Final Amount",
    "FIAT_DEPOSIT_DESCRIPTION1": "Minimal Deposit: €10",
    "FIAT_DEPOSIT_DESCRIPTION2": "Must upload proof of deposit in pdf / jpg and enter reference number / ID",
    "ADMIN_ACCOUNT": "Admin Account",
    "DEPOSIT": "Deposit",
    "DEPOSIT_AMOUNT": "Deposit Amount",
    "UPLOAD_PROOF": "Upload Proof",
    "STAKE_AMOUNT": "Stake Amount",
    "T_HAVE_READ": "I have read the ",
    "DEPOSIT_REQUEST_SUCCESS": "Deposit request sent successfully",
    "DEPOSIT_TOO_LOW": "Deposit amount too low",
    "SELECT_CURRENCY": "Select Currency",
    "INVALID_WALLET_TYPE": "Invalid wallet type",
    "WALLET_MIS_MATCH": "From wallet and to wallet should be different",
    "TO_WALLET": "To Wallet",
    "FROM_WALLET": "From Wallet",
    "WALLET_TRANSFER_SUCCESS": "Wallet conversion process completed successfully",
    "OPEN_ORDER": "Open Orders",
    "CANCEL": "Cancel",
    "ORDERS": "Orders",
    "SUBSCRIBE_ETH": "Subscribe ETH",
    "LOT_AMOUNT": "Lot amount",
    "AVAILABLE_LOTS": "Available 10 Lots",
    "STAKE_LIMIT": "Stake Limit",
    "MINIMUM_LOT": "Minimum 1 Lot",
    "LOT_SIZE": "Lot size",
    "INTEREST_PER_LOT": "Interest per lot",
    "INDIVIDUAL_MAX": "Individual max",
    "VALUE_DATE": "Value date",
    "INTEREST_RATE": "Interest Rate",
    "INT_DURATION_TIME": "Interest Distribution Date",
    "REDEMPTION_DATE": "Redemption date",
    "EXPECT_INTEREST": "Expected interest",
    "HAVE_READ_AND_AGREE": "    I have read and I agree to the",
    "USER": "User",
    "CURRENT_SUBSCRIPTION": "Current Subscription",
    "TYPE": "Type",
    "RELEASE": "Release",
    "ENTER_CODE": "Enter code",
    "PRICE": "Price",
    "LATEST_PRICE": "Latest Price",
    "FLEXIBLE": "Flexible",
    "LOCKED": "Locked",
    "SUBSCRIBE": "Subscribe",
    "STOP_LIMIT": "Stop-limit",
    "STOP_MARKET": "Stop-market",
    "TRAILING_STOP": "Trailing-stop",
    "DEFAULT_THEME": "Default Theme for Trading",
    "LIGHT_THEME": "Light Theme",
    "DARK_THEME": "Dark Theme",
    "GENERAL_SETTINGS": "General Settings",
    "GENERAL": "General",
    "HIGH_YIELD": "High Yield",
    "CRYPTOS": "Cryptos",
    "VACATION": "Vacation",
    "DISABLE_ALL_ADVERTISMENT_SELL": "Disable all your advertisment for sell temprarily",
    "DISABLE_ALL_ADVERTISMENT_BUY": "Disable all your advertisment for buy temprarily",
    "YOUR_BALANCE": "Your Balance",
    "ESTIMATED_VALUE": "Estimated Value:",
    "BUSD": "BUSD",
    "BNB": "BNB",
    "TRX": "TRX",
    "XRP": "XRP",
    "OTHERS": "Other",
    "TOTAL_BALANCE": "Total Account Balance",
    "TRANSFER_FUND": "Transfer funds",
    "AMOUNT": "Amount",
    "WELCOME_TO": "Welcome to",
    "BANNER_DESCRIPTION_1": `We put the power in your hands to `,
    "BANNER_DESCRIPTION_2": "buy, sell and trade digital currency.",
    "GET_STARTED": "Get Started",
    "EXPLORE_MARKETS": "Explore Our Markets",
    "EXPLORE_MARKETS_DESCRIPTION_1": "The World's Leading Krinos P2P Currency Exchange",
    "EXPLORE_MARKETS_DESCRIPTION_2": "Trade Crypto, ETH, and hundreds of other Krinos P2P Currencies in minutes.",
    "BUY": "Buy",
    "DASHBOARD": "Dashboard",
    "MARKET": "Market",
    "SPOT_ORDERS":"Orders",
    "ADMIN_ANNOUNCEMENT": "Admin Announcement",
    "LAST_LOGIN": "Last login",
    "ADMIN": "Admin",
    "ACCOUNT": "Account",
    "KYC_VERIFICATION": "KYC Verification",
    "EMAIL": "Email",
    "MOBILE_PHONE": "Mobile Phone",
    "2FA_TOOL_TIP1": "In order to withdraw funds,\nplease enable 2 Factor Authentication",
    "ENABLE_NOW": "Enable Now",
    "DISABLE_NOW": "Disable Now",
    "LOGIN_PASSWORD": "Login Password",
    "ALERT": "Alert",
    "WHEN_ENABLE_DISABLE_2FA": "When enable / disable 2FA",
    "WHEN_LOGIN_PWD_CHG": "When login password change",
    "MARKTING_PROMOTION_EMAIL": "Markting and promotion email",
    "WALLET_BAL": "Wallet Balance",
    "AMOUNT_TO_STAKE": "Interested Amount to Stake",
    "SUBSCRIPTION_AMOUNT": "Subscription amount",
    "SUBSCRIPTION_DATE": "Subscription Date",
    "WITHDRAW": "Withdraw",
    "TRANSFER": "Transfer",
    "BTCUSDT": "BTCUSDT",
    "FIAT_HISTORY": "Fiat History",
    "CRYPTO_HISTORY": "Cryptocurrency History",
    "P2P_HISTORY": "P2P Order History",
    "ADV_FIAT_DEPOSIT": "Advanced Fiat Deposit upto",
    "ADV_FIAT_WITHDRAW": " Advanced Fiat Withdraw upto",
    "ALL_ADVANCE_FEATURE": "All Advanced Features",
    "PLUS": "PLUS",
    "FIAT_DEPOSIT": "Fiat Deposit",
    "DEPOSIT_BANK_INFO": "Deposit Bank Info",
    "SPOT_BALANCE": "Spot Balance",
    "ACCOUNT_FEATURES": "Full accounts features",
    "UNLIMITED_FIAT_DEP_WITH": "UNLIMITED Fiat Desposit and Withdraw",
    "DERIVATIVE_BAL": "Derivative Balance",
    "P2P_BAL": "P2P Balance",
    "STATISTICS": "Statistics",
    "TOTAL_SPOT_TRADE": "Total Spot Trade Completed",
    "TOTAL_DERIVATIVE_TRADE": "Total Derivatives Placed",
    "P2P_TRADE": "P2P Trade",
    "OPEN": "Open",
    "SPOT_TRADE": "Spot Trade",
    "DERIVATIVE_TRADE": "Derivative Trade",
    "2FA_PASS_UPDATE": "Two Factor & Password Update",
    "ESCROW_STATUS": "Escrow Status",
    "COMPLETED": "Completed",
    "RECENT_TRANSACTION": "Recent Transactions",
    "LOGIN_HISTORY": "Login History",
    "TRADE_HISTORY": "Trade History",
    "NOTIFICATION_HISTORY": "Notification History",
    "HISTORY": "History",
    "DATE": "Date",
    "TYPE": "Type",
    "SYMBOL": "Symbol",
    "TRANSACTION_REF": "Transaction Ref.",
    "NO_RECORD": "No Record",
    "POST_AD": "Post Ad",
    "MINUTES": "Minutes",
    "PLEASE_MAKE_PAYMENT": "Please make a payment within 30:00 mins, otherwise, the order will be cancelled automatically.",
    "TRADE_LIMIT": "Trade Limit",
    "TRANSFER_PAYMENT": "Transfered Payment",
    "RELEASE_ASSET": "Release Asset",
    "DISPUTE_TRADE": "Dispute Trade",
    "GENERAL": "General",
    "RLY_TO_ADMIN": "Reply to admin",
    "CLOSE_THE_TICKET": "Satisfied, Close this ticket",
    "WANT_PAY": "I want to pay",
    "WANT_SELL": "I want to sell",
    "CANCEL_ORDER": "Cancel Order",
    "WILL RECEIVE": "I will receive",
    "CALNEL_AD": "  Are you sure want to cancel the Ad?",
    "IP_ADDRESS": "IP Address",
    "LOCATION": "Location",
    "DEVICE": "Device",
    "FIAT_CRYPTO": "Fiat/Crypto",
    "TOTAL": "Total",
    "FIAT_WALLET": "Fiat Wallet",
    "CRYPTO_WALLET": "Crypto Wallet",
    "SPOT": "SPOT",
    "DERIVATIVE": "DERIVATIVE",
    "P2P": "P2P",
    "TRIGGER_CONDITION": "Trigger Conditions",
    "SELL_BITCOIN": "Sell Crypto",
    "BUY_BITCOIN": "Buy Crypto",
    "BITCOIN": "Crypto",
    "ETHEREUM": "Ethereum",
    "TOTAL_STAKING": "Total Staking",
    "RIPPLE": "Ripple",
    "LITE_COION": "Litecoin",
    "TETHER_COIN": "TetherCoin",
    "FIND_COIN": "Find Coin",
    "WALLET": "Wallet",
    "FUND": "Fund",
    "HOME": "Home",
    "FEES": "Fees",
    "FAQ": "FAQ",
    "TERMS_CONDITION": "Terms & Conditions",
    "TRANSFER_CONFIRM": "Transfer Confirm",
    "STAKING_DELAILS": "Staking Details",
    "DAY_APY": "Day APY",
    "YESTERDAY_APY": "Yesterday's Flexbile APY",
    "FLEXIBLE_INTERESTED": "Flexible Interest Per Thousand",
    "PRIVACY_POLICY": "Privacy Policy",
    "REG_EMAIL_MOBILE": "Your Registered Email Address/ Mobile Number",
    "DOWNLOAD_APP": "Download app from",
    "MARKETS": "Market",
    "SPOT_MARKET": "Spot Market",
    "DERIVATIVE_MARKET": "Derivative Market",
    "POLICY": "policy",
    "SUBMIT_POST": "Submit Post",
    "POST_ID": "Post ID",
    "POSTED_ON": "Posted on",
    "MARKET": "Market",
    "SUPPORT": "Support",
    "CONTACT_US": "Contact us",
    "CONTACT_PARAGRAPH_1": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
    "SUPPORT_TICKET": "Support Ticket",
    "NEWS_UPDATE_TITLE": "Get the latest news and updates",
    "COPY_RIGHT": "©Copy right ©{{YEAR}} All rights reserved",
    "CONNECT_WITH_US": "Connect with us",
    "CONTACT": "Contact",
    "PROFILE": "Profile",
    "PERSONAL": "Personal",
    "MY_ACCOUNT": "My account",
    "LOGOUT": "Logout",
    "KYC": "KYC",
    "CONTACT_DETAILS": "Contact Details",
    "BANK_ACCOUNT_DETAIL": "Bank Account Details",
    "PROFILE_DESCRIPTION1": "Your personal details should be introduced strictly <b>as indicated in your official identification documents and proof of address</b> your address should be as indicated in the proof of address that is required for verifying the account. If you have any doubts please write us at <a>{{SUPPORT_MAIL}}</a>",
    "PROFILE_IMAGE": "Profile Image",
    "FILE_FORMAT1": "jpg/jpeg/png max {{SIZE}}",
    "CHANGE_EMAIL": "Change Email",
    "PHONE_NUMBER": "Phone Number",
    "SEND_OTP": "Send OTP",
    "RESEND_OTP": "Resend OTP",
    "ENTER_OTP": "Enter OTP",
    "SEC": "Sec",
    "UPDATE_PHONE_NO": "Update Phone Number",
    "ADD_ANOTHER_ACCOUNT": "Add Another Account",
    "WHY_COIN": "Why Coin",
    "PARAGRAPH_1": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
    "GOLD": "Gold",
    "SPOT_TRADE": "Spot Trading",
    "PARAGRAPH_2": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
    "START_TRADE": "Start Spot Trading",
    "DERIVATIVE_TRADE": "Derivative Trading",
    "PARAGRAPH_3": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
    "START_DERIVATIVE": "Start Derivative Trading",
    "LIGHT": "Light",
    "MODE": "Mode",
    "DARK": "Dark",
    "COIN": "Coin",
    "FEATURE": "Features",
    "FREE": "Free",
    "INSTANT": "Instant",
    "TRADING": "Trading",
    "FIAT_EASILY": "Fiat Easily",
    "PROMPT": "Prompt",
    "KYC_VERIFY": "KYC Verify",
    "SECURE_PLATFORM": "Our Secured Platform",
    "2FA_PROTECT": "2FA Protected",
    "PARAGRAPH_4": "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
    "PARAGRAPH_5": "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
    "PARAGRAPH_6": "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
    "256-BIT": "256-bit Encryption",
    "SECURE_WALLET": "Secured Wallet",
    "JOIN_REFERRAL_HEADING": "Join our referral Program",
    "EARN_MONEY": "Start earning money by inviting friends",
    "JOIN_REFERRAL": "Join Our Referral ",
    "GET_STARTED_HEADING": "Get started in a few minutes",
    "SIGN_UP": "Sign up",
    "ACCOUNT_ACCESS": "Instant 2 min account access",
    "VERIFY": "Verify",
    "PASSWORD_ADDRESS": "with Passport & Address proof",
    "TRADE": "Trade",
    "PAIR_PROFIT": "with Multi pair & book profit",
    "TRADE_WITH": "Trade With Mobile App",
    "FOOTER_P": "Compatible with multiple devices, start trading with safety and convenience.",
    "P2P_TRADING": "P2P Trading",
    "PARAGRAPH_7": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.",
    "I_WANT_TO": "I want to ",
    "ACCOUNT_FROZEN": " Malicious clicks will lead to account frozen",
    "SELL": "Sell",
    "BUY": "Buy",
    "PAY_WITH_TIME_LIMIT": "Pay within the time limit, otherwise the order cancelled automatically 1",
    "PAY_TRADE_TERMS": "Only pay as per trade terms",
    "CONFIRM_PAYMENT": "Confirm Payment",
    "PAYMENT_MADE_SELLER": "Please confirm that payment has been made to the seller.",
    "SELECT_CRYPTO": "Select Crypto",
    "AMOUNT": "Amount",
    "PAYMENT_TYPE": "Payment Type",
    "START_p2p": "Start P2P",
    "EMAIL": "Email",
    "NOT_VERIFIED": "Not Verified",
    "ID_DOCUMENT": "ID Document:",
    "ADDRESS_PROOF": "Address Proof:",
    "2FA_HEADING": "2 Step Authentication",
    "DIGITAL_CODE": "Enter 2FA Six Digit Code",
    "PASTE_CODE": "Paste Code",
    "CONFIRM": "Confirm",
    "SECURITY_SETTINGS": "Security Settings",
    "POST_NEW_AD": "Post New Ad",
    "P2P_STATISTICS": "P2P Statistics",
    "TOTAL_TRADES": "Total Trades",
    "FIRST_TRADE": "First Trade",
    "TRADES": "trades",
    "COMPLETION": "completion",
    "AVL": "Avl",
    "CREATED_TIME": "Created Time",
    "ORDER_ID": "Order Id",
    "ATTACHMENT": "Attachment",
    "MORE_ABOUT_SUPPORT": "More About Support",
    "LOGIN_ISSUE": "Login Issue",
    "DEPOSIT_ISSUE": "Deposit Issue",
    "WITHDRAW_ISSUE": "Withdraw Issue",
    "ADMIN_RLY": "Admin reply on",
    "CONFIRM_MY_POST": "Confirm My Post",
    "FILTER_BY": "Filter by",
    "REPLAY": "Reply",
    "BACK": "Back",
    "YOUR_API_KEY": "Your API Keys",
    "ID": "Id",
    "CREATED": "Created",
    "PERMISSION": "Permissions",
    "ACTION": "Action",
    "STAKE_NOW": "  Stake Now",
    "LOADING": "Loading...",
    "INVALID_URL": "Invalid Url",
    "TRANSFER_BITCOIN": "Transfer Cryptos",
    "TICKET_ID": "Ticket ID",
    "POST_HISTORY": "Post History",
    "REF_KEY_LATER": "Optional name for this key. This will help you reference this key later.",
    "IP_RESTRICTION": "IP access restrictions",
    "SECURITY_REASONS": "For security reasons, please do not reveal your key(s) to non-trusted third parties.We recommend that users add their IP addresses to each of the API key. A maximum of four (4) IP addresses can be added to each key. To add multiple IP addresses, enter them seperately with commas in between. e.g.192.168.1.1,192.168.1.2,192.168.1.3",
    "CREATE_API_KEY": "  Create API Key",
    "WRITE_SECRET_KEY": "Please write down the secret key.",
    "SOMEWHERE_SAFE": "Write it down somewhere safe! The secret key will no longer be available once you leave this page.",
    "SECRET": "Secret",
    "USD": "USD",
    "EURO": "Euro",
    "ADD_ANOTHER_ACCOUNT": "    Add Another Account",
    "CRYPTO": "Crypto",
    "LAST_PRICE": "Last Price",
    "FIAT": "Fiat",
    "YOUR_FULL_NAME": "Your Full Name",
    "SUBJECT": "Subject",
    "MESSAGE": "Message",
    "CONTRACTS": "Contracts",
    "FILLED_TOTAL": "Filled/Total",
    "FILLED_PRICE": "Filled Price",
    "FILLED": "Filled",
    "TRADE_HISTORY": "Trade History",
    "ORDER_PRICE": "Order Price",
    "TRADE_TYPE": "Trade Type",
    "ORDER_TYPE": "Order Type",
    "ORDER_NO": "Order No.",
    "Download_PDF": "Download PDF",
    "CANCEL_POST": "Cancel My Post",
    "ORDER_TIME": "Order Time",
    "NO_DATA": "No data Available ",
    "SIZE": "Size",
    "TAKER_PRICE": "Taker Profit",
    "STOP_LOSS": "Stop Loss",
    "GTC": "GTC",
    "IOC": "IOC",
    "FOK": "FOK",
    "LONG": "Long",
    "SHORT": "Short",
    "VALUE": "Value",
    "COST": "Cost",
    "TP_SL": "TP/SL",
    "24H_CHANGE": "24h Change",
    "24_HIGH": "24h High",
    "24_LOW": "24h Low",
    "24H_VOLUME": "24h Volume",
    "QTY": "Qty",
    "ORDER_BOOK": "Order Book",
    "PLACE_ORDER": "Place Order",
    "LIMIT": "Limit",
    "PERPETUAL": "Perpetual",
    "BTC_PAIRS": "BTC Pairs",
    "ETH_PAIRS": "ETH Pairs",
    "PAIR": "Pair",
    "MARKET_CLOSE": "Market Close",
    "CLOSE_QTY": "Close Qty USD",
    "5CONTRACT_CLOSE": "5 Contracts(s) Will be closed at last Traded price, and your expected profit will be ",
    "INCLUSIVE": "inclusive of est.colsing fees",
    "FEES": "Fee",
    "FEE_CONTENT": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
    "ENTYRY_PRICE": "Entry Price",
    "IDENTITY_VERIFICATION": "Identity Verification",
    "LIQ_PRICE": "Liq. Price",
    "POSITION_MARGIN": "Position Margin",
    "UNREALIZED": "Unrealized P&L (%)",
    "DAILY_REALIZED": "Daily Realized P&L",
    "TRAILING_STOP": "Trailing Stop",
    "CLOSED_BY": "Close By",
    "RECENT_TRADE": "Recent Trades",
    "TIME": "Time",
    "STOP_PRICE": "Stop Price",
    "LIMIT_PRICE": "Limit Price",
    "POSITION": "Position",
    "EDIT_MY_POST": "Edit My Post",
    "CRYPTO_CURRENCY": "Cryptocurrency",
    "SELECT_COIN": "Select coin",
    "Quantity": "Quantity",
    "PRICE_CURRENCY": "Price Currency",
    "CURRENCY_MARKET_PRICE": "Current Market Price",
    "PRICE_LIMIT_MARKET": "Price Limit From ",
    "SHOW_MY_POST": "Show My Post Till",
    "PERFERRED_PAYMENTS": "Preferred Payments",
    "PAYMENT_TO_MADE": "Payment to be made",
    "PRICE_LIMIT_FROM": "Price Limit From",
    "PRICE_LIMIT_TO": "Price Limit To",
    "SELECT_PAYMENT": "Select Payment",
    "DURATION_DAYS": "Duration (Days)",
    "I_AGREE_ESCROW": "I agree to Escrow my crypto funds and accept  the",
    "DURATION": "Duration",
    "ALL": "All",
    "ETH": "ETH",
    "APY": "APY",
    "XRB": "XRB",
    "SPOT_WALLET": "Spot Wallet",
    "DERIVATIVE_WALLET": "Derivative Wallet",
    "P2P_WALLET": "P2P Wallet",
    "FORM": "From",
    "QUANTITY": "Quntity",
    "FLEX_STAKING": "Flexible  Staking",
    "LOCKED_STAKING": "Locked Staking",
    "MIN_SUBSCRIPTION": "Minimum subscription",
    "SUBSCRIPTION": "subscription",
    "MAX_SUBSCRIPTION": "Maximum subscription",
    "STAKING_HISTORY": "Staking History",
    "REDEMPTION_PERIOD": "Redemption Period",
    "REDEMPTION": "Redemption",
    "READ_AND_AGREE": "I have read and I agree to the",
    "STAKING_TERMS": "Staking Terms",
    "INTEREST": "Interest",
    "STAKING": "Staking",
    "BTC/USD": "BTC/USD",
    "DIGITAL_ASSETS": "Leading Digital Assets ",
    "ONE_PLATFORM": "Under One Platform",
    "MATKET_PRICE": "Market Price",
    "TRADE": "Trade",
    "SPOT_ORDERS": "Spot Orders",
    "DERIVATIVE_ORDERS": "Derivative Orders",
    "P2P_ORDERS": "P2P Orders",
    "STAKING_ORDERS": "Staking Orders",
    "MANA": "MANA",
    "BTC": "BTC",
    "DAYS": "Days",
    "TOTAL_VOLUME": "Total Volume",
    "TOTAL_TRADE_COMPLETE": "Total Trade Complete",
    "ENTER_AMOUNT": "Enter Amount",
    "VIEW_CHAT": "View/Chat",
    "PAY_BY": "Pay By",
    "TOTAL": "Total",
    "ALL_PAYMENT": "All Payment",
    "AVAILABLE": "Available",
    "SELLER_PAYMENT_TYPE": "Seller’s Payment Type",
    "PAYMENT_TIME_LIMIT": "Payment Time Limit",
    "TYPE": "Type",
    "RECENT_POST": "Recent Post",
    "TO": "To",
    "DEPOSIT_CURRENCY": "Deposit Currency",
    "YOUR": "Your",
    "WALLET_ADDRESS": "Wallet Address",
    "SCAN_QR_CODE": "Scan QR Code",
    "MEMO_TAG": "Memo Tag",
    "TOKEN_PURCHASE_EXPIRED": "Token purchase expired",
    "MINIMUM_QUANTITY": "Amount is greater than minimun amount",
    "TOKEN_PURCHASE_SUCCESS": "Token purchase success",
    "INSUFFICIENT_BALANCE": "Insufficient Balance",
    "NOT_AVAILABLE_BALANCE": "Not available Balance",
    "SOMETHING_WRONG": "Something wrong",
    "INVALID_COIN": "Invalid coin",
    "PRICE_REQUIRED": "price is required",
    "OPTIONAL" : "Optional",
    //new p2p
    "WELCOME_TO_KRINOS" : "Welcome to Krinos P2P",
    "P2P_DEALS" : "Anonymous P2P deals on your teams. Trade globaly using for any payment system for any currency.",
    "LEARN_TO_TRADE" : "Learn To Trade",
    "PREFERRED_CURRENCY" : "Preferred Currency",
    "PAYMENT_METHOD" : "Payment Method",
    "VIEW_OFFER" : "View Offer",
    "MILLIONS_OF_USERS" : "Millions of Users",
    "TRADING_VOLUME" : "24h Trading Volume",
    "PRIME_VIRTUAL_ASSET" : "Prime Virtual Asset",
    "SAFE_TRANSACTION" : "SAFE TRANSACTION",
    "SAFE_TRANSACTION_DETAIL" : "Crypto are held in safe escrow until the transaction is fully concluded",
    "INVITE_FRIENDS" : "INVITE FRIENDS",
    "HLP_UR_FRNDS" : "Help your friends and family",
    "SIGNUP_FORKR" : "Sign up for Krinos P2P",
    "VALUABLE_FEEDBACK" : "VALUABLE FEEDBACK",
    "VAL_FEED_P2P" : "Krinos P2P's feedback system highlights reliable and experienced users, helping you trade smoothly",
    "START_UR_CRYPTOJOURNEY" : "Start Your Crypto Journey Now",
    "SUBSCRIBE" : "Subscribe",
    "AML_POLICY" : "AML Policy",
    "PUBLIC_COOKIE_POLICY" : "Public Cookies Policy",
    "RISK_DISCLAIMER" : "Risk & Disclaimer",
    "ABOUT_US" : "About us",
    "CONTACTUS" : "Contact Us",
    "SOCIAL" : "Social Media With Us:",
    "OFFER" : "Offer",
    "BUY_OR_SELL_BITCOIN" : "Buy or Sell Crypto from other users using any payment",
    "METHOD_AND_CURRENCY" : "method and currency.",
    "CREATE_OFFER" : "Create offer",
    "FILTER" : "Filter",
    "MIN_PURCHASE" : "Min purchase",
    "MAX_PURCHASE" : "Max purchase",
    "ENTER_AMOUNT" : "Enter Amount",
    "VIEW" : "View",

    "SELL_BITCOIN_WITH_COMPANY":"Sell Crypto With Company",
    "BUY_BITCOIN_PAYMENT_CURRENCY":"Buy Crypto from other users using any payment",
    "HOW_MUCH_DO_YOU_WANT_BUY":"How much do you want to ",
    "HOW_MUCH_DO_YOU_WANT_to":"How much do you want to ",
    "I_WILL_PAY":"I will pay",
    "AND_RECEIVE":"and receive",
    "BUY_NOW":"Buy Now",
    "SELLER_RATE":"Seller rate",
    "BUY_LIMITS":"Buy limits",
    "TRADE_TIME_LIMIT":"Trade time Limit",
    "KRINOS_P2P_FEE":"Krinos P2P fee",
    "ABOUT_THIS_SELLER":"About this seller",
    "ID_PROOF":"Id Proof",
    "PHONE_VERIFIED":"Phone Verified",
    "EMAIL_VERIFIED":"Email Verified",
    "TRADE_SPEED":"Trade Speed",
    "ENTER_AMOUNT_TO_GET_STARTED":"Enter amount to get started",
    "SELL_NOW":"Sell Now",
    "ABOVE_MARKET":"above market",
    "TOSS_TOSS_FEE":"Toss Toss fee",
    "LOREM_IPSUM":"Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
    "ABOUT_THIS_BUYER":"About this buyer",
    "SEEN_1_MINUTE_AGO":"Seen 1 minute ago",
    "USER_DASHBOARD":"User Dashboard",
    "MY_PROFILE":"My Profile",
    "USER_NAME":"User Name",
    "MOBILE":"Mobile",
    "AUTHENTICATION":"Authentication",
    "TRADE_LIKE_A_PRO":"TRADE LIKE A PRO",
    "IN_PUBLISHING_AND_GRAPHIC_DESIGN":"In publishing and graphic design, Lorem ipsum is a placeholder text commonly",
    "SELECT_TYPE":"Select Type",
    "CREATED_DATE":"Created Date",
    "RATING":"rating",
    "ADMIN_FEE":"Admin fee",
    "RECEIVE":"Receive",
    "PAY":"Pay",
    "ROOM_ID":"Room Id",
    "OPTION":"Option",
    "VERIFICATION_PENDING":"Verification Pending",
    "UPDATE_KYC":"Update Kyc",
    "UPDATE_USERNAME":"Update Username",
    "2FA_ENABLED":"2FA Enabled",
    "NOTIFICATIONS":"Notifications",
    "MARK_ALL_AS_READ":"Mark all as read",
    "NO_MORE_UNREAD_NOTIFICATIONS":"No more unread Notifications",
    "ALL_NOTIFICATIONS":"All Notifications",
    "ALL_MESSAGES":"All Messages",
    "MESSAGES":"Messages",
    "SECURITY":"Security",
    "SETTINGS":"Settings",
    "HIDE_ZERO_BALANCE":"Hide Zero Balance",
    "NO_DATA_FOUND":"No Data Found",
    "NO_REVIEWS_FOUND":"No Reviews Found",
    "REVIEWS":"Reviews",
    "TOP_GAINING":"Top Gaining",
    "PAIRS_IN_24H":"pairs in 24H",
    "OFFER_CREATOR":"Offer creator",
    "IS_WAITING_TO_CONNECT_WITH_YOU":"is waiting to connect with you",
    "ACCEPT":"Accept",
    "DECLINE":"Decline",
    "YOUR_OFFER_IS_CREATED":"Your offer is created",
    "IT_IS_LONG_ESTABLISHED":"It is a long established fact that a reader",
    "YOUR":"Your",
    "BALANCE_IS_TOO_LOW":"balance is too low",
    "GO_AHEAD_AND_SHARE":"Go ahead and share it with anybody. Once somebody starts a trade on this offer, the selected cryptocurrency will be automatically reserved for that trade.",
    "OR_COPY_THIS_LINK_AND_SHARE_IRECTLY":"or copy this link and share directly",
    "COPY":"Copy",
    "VENDOR_TERMS_CONDITIONS":"Vendor terms & conditions",
    "I_DON_WANT_TO_BE_A_VENDOR":"I don't want to be a vendor",
    "I_ACCEPT":"I Accept",
    "DECLINE_OFFER":"Decline Offer",
    "OFFER_DECLINED":"Offer declined",
    "YOUR_OFFER_HAS_BEEN_DECLINED_BY":"Your offer has been declined by",
    "Ok":"Ok",
    "OFFER_TAGS":"Offer Tags",
    "DESCRIPTION":"Description",
    "CLOSE":"Close",
    "REJECTED_REASON":"Rejected Reason",
    "YOUR_KYC_HAS_BEEN_REJECTED_FOR_THE_BELOW_REASON":"Your KYC has been rejected for the below reason",
    "BITCOIN_WITH_COMPANY":"Crypto With Company",
    "BITCOIN_ROM_OTHER_USERS_USING_ANY_PAYMENT":"Crypto from other users using any payment",
    "I_WILL":"I will",
    "ENTER_AMOUNT_TO_GET_STARTED":"Enter amount to get started",
    "ABOUT_THIS":"About this",
    "HOW_TO_START":"How to start",
    "SELLER":"Seller",
    "LIMITS":"Limits",
    "OFFER_DETAILS":"Offer Details",
    "SERVICE":"Service",
    "BUY_SELL_BITCOIN_FROM":"Buy/Sell Crypto from other users using any payment method and currency",
    "PAYMENT_METHOD":"Payment method",
    "OTHER_SETTINGS":"Other settings",
    "CHOOSE_YOUR_CRYPTOCURRENCY":"Choose your cryptocurrency",
    "What_would_you_like_do":"What would you like to do?",
    "ABOUT_THIS_STEP":"About This Step",
    "START_CREATING_YOUR_OFFER":"Start creating your offer by selecting the cryptocurrency you want to trade, whether or not you want to buy or sell, and the payment method you want to use.",
    "YOU_WANT_TO":"You want to",
    "AND_GET_PAID_IN":"And get paid in",
    "NEXT":"Next",
    "TRADE_PRICING":"Trade Pricing",
    "CHOOSE_BITCOIN_RATE":"Choose Crypto rate you want to use",
    "YOUR_CAN_SET_ONLY_FIXED_PRICE":"Your can set only Fixed Price",
    "YOUR_OFFER_SELLING_PRICE":"Your offer’s selling price will change according to the market price of Crypto.",
    "FIXED_PRICE":"Fixed Price",
    "YOUR_OFFER_SELLING_PRICE_IS_LOCKED":"Your offer’s selling price is locked when you create it, and won’t change with the market price.",
    "OFFER_TRADE_LIMITS":"Offer trade Limits",
    "FIXED_PRICE_MARKET_RATE":"Fixed price market rate your offer will list at",
    "OFFER_MARGIN":"Offer margin",
    "OFFER_TIME_LIMITS":"Offer Time Limits",
    "DECIDE_THE_PRICE":"Decide the price you want to trade at, and set the limits for your offer.",
    "PEOPLE_CAN_TRADE_BETWEEN":"People can trade between ",
    "PREVIOUS":"Previous",
    "TRADE_INSTRUCTIONS":"Trade Instructions",
    "SELECT_OFFER_TAGS":"Select Offer tags",
    "YOUR_OFFER_LABEL":"Your Offer Label",
    "OFFER_TERMS":"Offer Terms",
    "VERIFICATION":"Verification",
    "REQUIRE_YOUR_TRADE_PARTNER":"Require your trade partner to have verified their ID",
    "REQUIRE_YOUR_TRADE_PARTNER_FULL_NAME":"Require your trade partner to show their full name",
    "SET_THE_TERMS_INSTRUCTIONS_AND_LIMITATIONS":"Set the terms, instructions, and limitations for people to trade on this offer.",
    "CREATE_OFFER":"Create Offer",
    "BUYER":"Buyer",

    //MAY8
    "MY_PROFILE" : "My Profile",
    "AUTHENTICATION" : "Authentication",
    "OFFER_HISTORY" : "Offer history",
    "TRADE_HISTORY" : "Trade history",
    "VIEW_OFFER_REQUEST" : "View offer request",
    "YOUR_REQUESTS" : "Your request",
    "CHOOSE" : "Choose",
    "UPDATE": "Update",
    "PROF_UPDATED_SUCCESS" : "Profileimage updated successfully!",
    "INVALID_IMAGE" : "Invalid image",
    "PROF_IS_REQUIRED" : "Profile image is required!",
    "SELECT_COUNTRY" : "Select Country",
    //new may12

    "BUY_CAPS" :"BUY",
    "SELL_CAPS" :"SELL",
    "INVALID_VALUE" : "Invalid value",
    "CRYPTO_AND_PREFFERED_BE_DIFFER" : "cryptocurrency and preferred currency must be differ",
    "ERROR_FOUND" : "Error found",
    "LOADING" : "Loading...",
    "LOGIN_HEAD" : "Anonymous P2P deals on your terms. Trade globally.",
    "CREATE_OFFER_TO" : "Create Offer to",
    "PAYMENT_METHOD_FIELD" : "Payment method field is required",
    "CRYPTOCURRENCY_AND_PREFERED_CURRENCY_" : "cryptocurrency and prefered currency must be differ",
    "MAX_FIELD" : "Max value must be greater than Min value",
    "FIXED_PRICE" : "Value must be greater than 0",
    "FIELD_IS_REQUIRED" : "Field is required!",
    "MIN" : "Min",
    "MAX" : "Max",
    "PAY" : "pay",
    "RECEIVE" : "receive",
    "NOW" : "now",
    "THERE_IS_NO_DATA" : "There is no data",
    "MARK_AS_READ" : "Mark as read",
    "INSUFFICIENT_BAL" : "Insufficient balance!",
    "COMPLETE_KYC_AND_FULLNAME" : "Complete your kyc and update full name",
    "YOU_MUST_UPDATE_KYC" : "You must update your kyc for this trade",
    "YOU_MUST_UPDATE_FULL_NAME" : "You must update your full name for this trade",
    "YOU_MUST_UPDATE_KYC_AND_NAME" : "You must complete kyc and update name for this trade",
    "YOU_CANT_TRADE_THIS_ORDER" : "You can't trade this order",
    "TRADE_OWNER_HAVE_INSUFFICIENT_FUNDS" : "Trade owner have Insufficient funds",
    "COMPLETE_YOUR_KYC_AND_UPDATE_FULL_NAME" : "Complete your kyc and update full name",
    "OFFER_CLOSED_SUCCESSFULLY" : "Offer Closed successfully!",
    "COPIED_SUCCESSFULLY" : "Copied Successfully",
    "PLEASE_ENTER_THE_OTP" : "Please enter the OTP.",
    "PLEASE_ENTER_cORRECT_OTP" : "Please enter the correct OTP",
    "CANCELLED_SUCCESSFULLY" : "Cancelled Successfully",
    "PAID_SUCCESSFULLY" : "Paid Successfully",
    "TRANSFERRED_SUCCESSFULLY" : "Transferred Successfully",
    "REJECTED_SUCCESSFULLY" : "Rejected Successfully",
    "INVALID_FILE" : "Invalid File",
    "SEND" : "Send",
    "KEEP_ALL_CONVENTION" : "Keep all conversation within the trade chat. Moderator won't be able to assist you if something goes wrong outside of Krinos P2P",
    "PLEASE_MAKE_PAYMENT_OF" : "Please make a payment of ",
    "USING" : "using",
    "WILL_BE" : "will be ",
    "ADDED" : "added",
    "REDUCED" : "reduced",
    "TO_YOUR_BITCOIN_WALLET" : "to your Crypto Wallet",
    "REJECT" : "Reject",
    "TIME_LEFT" : "Time left",
    "PAID" : "Paid",
    "KEEP_TRADES_WITHIN_KRINOSP2P" : "Keep trades within Krinos P2P. Some users may ask you to trade outside the Krinos P2P platform. This is against our Terms of Service and likely a scam attempt. You must insist on keeping all trade conversations within Krinos P2P. If you choose to proceed outside Krinos P2P, note that we cannot help or support you if you are scammed during such trades.",
    "PLEASE_FOLLOW" : "Please follow",
    "S_INSTRUCTION" : "'s Instructions",
    "NO_VERIFICATION_NEEEDED" : "No verification needed",
    "TRADE_INFORMATION" : "Trade Information",
    "RATE" : "Rate",
    "TRADE_ID" : "Trade ID",
    "STARTED" : "Started",
    "CANCELLED" : "Cancelled",
    "ENDED" : "Ended",
    "REPORT" : "Report",
    "TAKE_A_TOUR" : "Take a tour",
    "PARTNER_DETAIL" : "Partner details",
    "PAID_USER" : "Paid User",
    //NEW ERROR WEAKEND
    "EMAIL_EXIST" : "Email already exists",
    "PHONE_EXIST": "Phone number already exist",
    "MAX_ATTEMPT" : "Max send attempts reached",
    "TOO_MANY_REQUESTS" : "Too many requests",
    "INVALID_MOBILE" : "Invalid mobile number",
    "ZERO_BALANCE_HIDDEN" : "zero balance assets hidden successfully",
    "PHONE_FIELD_REQUIRED" : "Phone number field is required",
    "PHONE_INVALID" : "Phone number is invalid",
    "SEARCH_BY_ADDRESS" : "Search by Adderess",
    "CANCEL_TRADE" : "Cancel trade",
    "YOU_HAVE_PAID" : "You have paid ",
    "YOU_HAVE_NT_PAY" : "You have not completed the payment yet",
    "WRITE_A_MESSAGE" : "Write a message...",
    "REVIEW" : "Review",
    "CREATE_TICKET" : "Create Ticket",
    "TICKET_RAISED_SUCCESSFULLY" : "Ticket raised successfully",
    "INVALID_FILE_FORMAT" : "Invalid file format",
    "SELECT_ISSUE" : "Select Issue",
    "ATTACHMENT": "attachment",
    "ALLOWED_FORMAT" : "jpg,jpeg,png,pdf allowed",
    "NEWSLETTER_SUBSCRIBED": "Newsletter Subscribe Successfully'",
    "CANCEL_TRADE" : "Cancel Trade",
    "CANCEL_TRADE_THIS" : "Sure, Do you want to cancel this trade?",
    "COPIED" : "Copied",
    "ABOUT_THIS_BUYER" : "About this buyer",
    "ID_PROOF" : "Id Proof",
    "PHONE_VERIFIED" : "Phone Verified",
    "REVIEWS" : "Reviews",
    "NO_REVIEWS" : "No Reviews Found!",
    "USERID": "UserId",
    "YOUR_EMAIL_HAS_BEEN_VERIFIED" : "Your email has been verified, you can now log in",
    "NO_USER_FOUND" : "No user found",
    "URL_EXPIRED" : "Url expired",
    "YOUR_EMAIL_ALREADY_EXIST" : "Your email is already verified",
    "MATCHES_YOUR_PREVIOUS_MOBILE" : "Matches your previously used mobile number.",
    "OTP-SENDS_SUCCESSFULLY" : "OTP sent successfully, It is only valid for 10 minutes",
    "MOBILE_VERIFIED" : "Mobile number verified",
    "EMAIL_ALREADY_SUBSCRIBED" : "Email already Subscribed",
    "EMAIL_MUST_NOT_BE_EMPTY" : "Email must not be empty",
    "EMAIL_NOT_FOUND" : "Email not found",
    "OTP_SENDS_TO_YOUR_MAILID" : "OTP send to your mail id",
    "OTP_INVALID_OR_EXPIRED" : "OTP is invalid or has expired.",
    "MOBILE_NOT_FOUND" : "Mobile number not found",
    "YOUR_ACCOUNT_STILL_NOT_ACTIVATED" : "Your account still not activated",
    "YOUR_PASSWORD_IS_OLD_PLEASE_RESET" : "Your Password is Old Please Reset Your Password",
    "PLEASE_ENTER_2FA_CODE" : "Please Enter Your 2 FA Code",
    "LOGIN_SUCCESSFULLY" :"Login successfully",
    "YOUR_ACCOUNT_HASBEEN_REGISTERED" : "Your account has been registered. Please check your email and enable your account.",
    "YOUR_ACCOUNT_REGISTERED_SUCCESSFULLY" : "Your account has been registered.",
    "PHONE_NUMBER_NOT_EXIST" : "Phone number not exist",
    "WITHDRAW_CRYPTO" : "Withdraw Crypto",
    "WITHDRAW_AMOUNT_WITH_FEE" : "Withdraw Amount with Fee + escrow fee",
    "CRYPTO_DEPOSIT" : "Crypto Deposit",
    //jun-11
    "TICKET_CLOSED_SUCCESSFULLY" : "Ticket closed successfully",
    "MESSAGE_NOTIFICATION" : "Message Notifications",
    "ORDERTYPE" : "Order type",
    "WITHDRAW_SUCCESS" : "Withdraw Successfully",
    "YOU_HAVE_TO_VERIFY_YOUR_ID" : "You have to verify your id",
    "YOU_HAVE_TO_VERIFY_FULLNAME" : "You have to verify your full name",
    "LOGIN_NEW_DEVICE" : "Login New Device",
    "PLEASE_ENTER_OTP" : "Please Enter the OTP ",
    "OTP_EXPIRES_IN" : "The OTP will expire in ",
    "RECPTCHA_VERIFICATION_FAILED" : "reCAPTCHA verification failed",
    "ERROR_VERIFYING_RECAPTCHA" : "Error verifying reCAPTCHA",
    "KYC" : "Kyc",
    "KYC_HEADER" : "To ensure a smooth and secure experience, we require all users to complete their KYC (Know Your Customer) process. This helps us maintain a safe and trusted platform for everyone.",
    "KYC_STEP1" : "1.Click Complete Now to navigate the KYC section.",
    "KYC_STEP2" : "2.Fill out the necessary information and upload required documents (such as proof of identity and address).",
    "KYC_STEP3" : "3.Submit your application for verification",
    "KYC_STEP4" : "Once your KYC is approved, you’ll enjoy full access to all our features and services. If you have any questions or need assistance, feel free to reach out to our support team.Secure. Simple. Quick.",
    "KYC_FINAL_STEP" : "Complete your KYC today and stay ahead with Didit!",
    "YOUR_KYC_APPROVED_SUCCESSFULLY" : "Your kyc request APPROVED successfully",
    "YOUR_KYC_UNDER_REVIEW" : "Your kyc request under review",
    "PASSWORD_ATLEAST_SIX_CHAR" : "Password must have atleast 6 character",
    "PASSWORD_MUST_HAVE_SPECIAL_CHAR" : "Password must have one special character one numeric and one uppercase",
    "PHONE_DOSENT_EXIST" : "The phone number does not exist",
    "OFFER_TERMS" : "Offer terms and condition",
    //jun-12
    "TOUR_1" : "This is where you chat with your trade partner and exchange information needed to complete the trade.",
    "TOUR_2" : "If you’re ever wondering whether you’re talking to an actual Paxful moderator, this is how you’ll know.",
    "TOUR_3" : "This area shows everything you need to know about the trade and all actions you can take.",
    "TOUR_4" : "You’ll need to click this button to let your trade partner know that you’ve made the payment for the trade.",
    "TOUR_5" : "Having second thoughts or don’t want to continue with the trade? Just click this button to leave the trade.",
    "TOUR_6" : "This is where you’ll see all your trade partner’s expectations. Be sure to follow these instructions exactly to complete the trade smoothly.",
    "TOUR_7" : "If you face any issues with the trade, click this button and we’ll help you out.",
    "EMAILDETAIL" : "Please submit email details"
}