export default {
    "REGISTER_TITLE_1": "Crea tu cuenta en minutos y empieza a operar al instante",
    "REGISTER": "Registrarse",
    "ALREADY_HAVE_ACCOUNT": "¿Ya tienes una cuenta?",
    "ACCEPT_TERMS_MESSAGE": "Por favor, acepta los Términos y Condiciones de Uso.",
    "RECOVERY_PASSWORD_TITLE": "Ingresa tu contraseña registrada y te enviaremos un correo de recuperación.",
    "EMAIL_NOT_EXISTS": "Cuenta de usuario no encontrada",
    "SIGN_IN_BUTTON": "Iniciar sesión",
    "EMAIL_PLACEHOLDER": "Correo electrónico",
    "EMAIL_CHANGE_PLACEHOLDER": "Cambiar correo electrónico",
    "ENTER_PASSWORD": "Ingresa tu contraseña",
    "KEEP_SIGN_COMPUTER": "Recuérdame en este dispositivo",
    "DON'T_HAVE_ACCOUNT": "¿Aún no tienes una cuenta?",
    "EMAIL_REQUIRED": "Necesitamos tu correo para continuar",
    "EMAIL_INVALID": "Correo electrónico inválido",
    "INVALID_PASSWORD": "Contraseña incorrecta. Intenta de nuevo",
    "ONLY_NUMERIC": "Ingresa solo números",
    "INVALID_OTP": "Código de verificación incorrecto",
    "FORGOT_PASSWORD": "¿Olvidaste tu contraseña?",
    "SIGN_IN": "Regístrate gratis",
    "PASSWORD_PLACEHOLDER": "Contraseña",
    "PASSWORD_REQUIRED": "El campo de contraseña es obligatorio",
    "PASSWORD_INCORRECT": "La contraseña es incorrecta",
    "CHECK_OPTION": "Elige una opción para continuar",
    "HAVE_BACKUP": "Guardé mi código de respaldo en un lugar seguro 🔐",
    "PASSWORD_MIN_MAX": "Tu clave debe tener entre 6 y 18 caracteres",
    "CONFIRM_PASSWORD_MISMATCH": "Las contraseñas no coinciden",
    "REGEX_PASSWORD": "Hazla fuerte: combina letras, números y símbolos (al menos una mayúscula, una minúscula, un número y un símbolo)",
    "PASSWORD_CHANGE_SUCCESS": "¡Contraseña actualizada con éxito!",
    "PASSSWORD_RESET": "Restablecer contraseña",
    "CURRENT_PASSWORD_REQUIRED": "La contraseña actual es obligatoria",
    "CONFIRM_PASSWORD_REQUIRED": "La confirmación de contraseña es obligatoria",
    "CONFIRM_PASSWORD": "Confirmar nueva contraseña",
    "UPDATE_PASSWORD": "Actualizar contraseña de acceso",
    "LOGIN": "Iniciar sesión",
    "ORDER_HISTORY": "Historial de órdenes",
    "DEFAULT_FIAT_CURRENCY": "Moneda FIAT predeterminada",
    "PAGE_AFTER_LOGIN": "Página predeterminada después de iniciar sesión",
    "DEFAULT_LANGUAGE": "Mi idioma predeterminado",
    "REF_CODE_OPTION": "¿Tienes un código de referido? ",
    "CURRENT_PASSWORD": "Contraseña actual",
    "NEW_PASSWORD": "Nueva contraseña",
    "REFERRAL_CODE": "Código de referido",
    "I_AGREE": "Acepto y estoy de acuerdo con los",
    "REFERRAL": "Referidos",
    "YOUR_REFERRAL_ID": "Tu ID de referido",
    "INVITE_FRIENDS": "Invitar amigos",
    "YOUR_TOTAL_REFERRAL": "Tu ingreso total por referidos",
    "TERMS": "Términos de uso",
    "AND": "y",
    "PRIVACY": "Política de privacidad",
    "PASSWORD": "Contraseña",
    "OTP": "Contraseña de un solo uso (OTP)",
    "DEFINITION": "Definiciones",
    "OUR_TERMS": "Nuestros términos",
    "TERMS_CONTENT_1": "Los presentes Términos de Uso de Krinos P2P (en adelante, los 'Términos') se celebran entre usted (en adelante denominado 'usted' o 'su') y los operadores de Krinos P2P (definidos más adelante). Al acceder, descargar, utilizar o hacer clic en 'Acepto' para recibir cualquier Servicio de Krinos P2P (definidos más adelante) proporcionado por Krinos P2P (definido más adelante), usted acepta que ha leído, comprendido y aceptado en su totalidad los términos y condiciones estipulados en estos Términos, así como nuestra Política de Privacidad disponible en https:\/\/www.Krinosa.app Además, al utilizar ciertas funcionalidades de los Servicios, podrán aplicarse términos y condiciones adicionales específicos a dichas funcionalidades.",
    "TERMS_CONTENT_2": "Al acceder, utilizar o intentar utilizar los Servicios de Krinos P2P en cualquier capacidad, usted reconoce que acepta y se compromete a cumplir con estos Términos. Si no está de acuerdo, absténgase de acceder a Krinos P2P o utilizar sus servicios.",
    "TERMS_CONTENT_3": "Krinos P2P se refiere a un ecosistema que incluye sitios web (cuyos dominios comprenden, entre otros, https:\/\/krinos.app), apps móviles, herramientas especializadas y hasta servicios gestionados por aliados externos. Todo diseñado para ofrecerte una experiencia P2P segura y completa 💫",
    "TERMS_CONTENT_4": "Los Operadores de Krinos P2P incluyen a todas las partes que gestionan Krinos P2P, como personas jurídicas, organizaciones no constituidas y equipos que proporcionan los Servicios de Krinos P2P y son responsables de dichos servicios. Salvo que se indique lo contrario, Cuando leas «Krinos P2P» o «nosotros» en estas reglas, ¡hablamos de todo este grupo comprometido contigo! Tu seguridad es nuestra prioridad 🔒",
    "TERMS_CONTENT_5": "Los Servicios de Krinos P2P comprenden diversos servicios basados en tecnologías de Internet y\/o blockchain, ofrecidos a través de sitios web (como https:\/\/krinos.app), aplicaciones móviles, clientes y otros formatos (incluyendo futuros desarrollos tecnológicos). ",
    "SEND_CODE": "Enviar código de verificación",
    "RE_SEND_CODE": "Volver a enviar código",
    "VERIFY_RECAPTCHA": "Confirmar que no eres un robot",
    "MOBILE_NO": "Número móvil",
    "ENTER_MOBILE_NO": "Ingresa tu número de teléfono",
    "VERIFY_CODE": "Código de verificación",
    "REQUIRED": "Campo requerido",
    "PRICE_ONLY_NUMERIC": "El precio solo debe contener valores numéricos",
    "FIRST_NAME_ALPHABET": "El nombre debe contener solo letras",
    "LAST_NAME_ALPHABET": "El apellido debe contener solo letras",
    "BLOCKNO_NAME_ALPHABET": "El número de bloque debe contener solo letras",
    "STATE_NAME_ALPHABET": "El estado debe contener solo letras",
    "CITY_NAME_ALPHABET": "La ciudad debe contener solo letras",
    "POSTAL_CODE_MUST_NUMBER": "El código postal debe ser numérico",
    "INVALID_EMAIL": "Correo electrónico inválido",
    "FILLED": "Completado",
    "ONLY_NUMERIC_POSITIVE": "Solo se permiten valores numéricos positivos",
    "QUANTITY_REQUIRED": "El campo cantidad es obligatorio",
    "MAX_LIMIT_REQUIRED": "El límite máximo es obligatorio",
    "MAX_LIMIT_4": "Límite máximo: 4",
    "INVALID_CODE": "El código ingresado no es correcto",
    "TERMS_REQUIRED": "Debes aceptar los términos para continuar",
    "PERSONAL_DETAILS": "Detalles personales",
    "FULL_NAME": "Nombre completo",
    "RESIDENTIAL_ADDRESS": "Dirección residencial",
    "BUILDING_BLOCK": "Edificio \/ Bloque",
    "ADDRESS": "Dirección",
    "STATE_PROVISION": "Estado \/ Provincia",
    "CITY": "Ciudad",
    "POSTAL_CODE": "Código postal",
    "COUNTRY": "País",
    "EDIT_PROFILE": "Modificar mi perfil",
    "Submit": "Enviar",
    "FIRST_NAME": "Nombre",
    "LAST_NAME": "Apellido",
    "NAME": "Nombre",
    "PROFILE_EDIT_SUCCESS": "Perfil actualizado exitosamente",
    "SOMETHING_WRONG": "Algo salió mal",
    "NO_DATA": "Sin datos disponibles",
    "NO_ORDER": "No hay órdenes",
    "ORDER_CANCEL": "Orden cancelada exitosamente",
    "ORDER_ALREADY_COMPLETED": "Esta orden ya fue finalizada",
    "ORDER_ALREADY_CANCEL": "Esta orden ya fue cancelada",
    "REGISTER_BANK_ACCOUNT": "Registre su cuenta bancaria para retirar fondos",
    "ADD_BANK_ACCOUNT": "Agregar cuenta bancaria",
    "ADD_BANK": "Agregar banco",
    "READ": "Leer",
    "MY_BANK_ACCOUNT": "Mis cuentas bancarias",
    "DEFAULT": "Predeterminado",
    "BANK_ACCOUNT": "Cuenta bancaria",
    "CHANGE": "Cambiar",
    "BANK_NAME": "Nombre del banco",
    "ACCOUNT_NO": "Número de cuenta",
    "ACCOUNT_NUMBER": "Número de cuenta",
    "ACCOUNT_HOLDER_NAME": "Nombre del titular",
    "IBAN_SWIF": "Código IBAN\/Swift",
    "IBAN_CODE": "Código IFSC",
    "BANK": "Banco",
    "STATUS": "Status",
    "CREATED_ON": "Fecha de creación",
    "TWO_FA": "Autenticación de dos factores 2FA",
    "EDIT": "Editar",
    "DELETE": "Eliminar",
    "TWO_FA_MSG": "Habilita la verificación en dos pasos para retiros en moneda FIAT",
    "BANK_EDIT_SUCCESS": "Datos bancarios actualizados exitosamente",
    "BANK_ADD_SUCCESS": "Cuenta bancaria añadida con éxito",
    "BANK_DELETE_SUCCESS": "Cuenta bancaria eliminada correctamente",
    "BANK_SET_PRIMARY_SUCCESS": "Cuenta bancaria principal actualizada",
    "UPDATE": "Actualizar",
    "NOTES": "Notas",
    "MIN_DEPOSIT_LIMIT": "Límite mínimo de depósito",
    "DEPOSIT_TIME": "El depósito tarda 4-24 horas por procesos bancarios",
    "CHAT_ONLY_TRADE": "Usa el chat solo para temas relacionados con la operación",
    "WITHDRAW_FIAT_DEPOSIT": "Retirar depósito en fiat",
    "WITHDRAW_FIAT": "Retirar fiat",
    "AVOID_WORNG_WORDS": "Evite palabras innecesarias",
    "TRANSFER_PAYMENT_BUTTON": "Haga clic en Transferir pago para completar el pago al vendedor",
    "NEED_SUPPORT": "¿Necesitas ayuda?",
    "CREAT_SUPPORT_TICKET": "Abrir un ticket de soporte",
    "SUPPORT_DETAILS": "Detalles de la solicitud de soporte",
    "2FA_VERIFID": "Verificación de código 2FA",
    "PASSWORD_TITLE": "Requisitos de seguridad para tu contraseña",
    "PASSWORD_DESCRIPTION1": "Mínimo 6 caracteres",
    "PASSWORD_DESCRIPTION2": "Al menos una letra mayúscula",
    "PASSWORD_DESCRIPTION3": "Al menos un número",
    "PASSWORD_DESCRIPTION4": "Al menos un carácter especial",
    "PASSWORD_DESCRIPTION5": "Máximo 18 caracteres",
    "PASSWORD_DESCRIPTION6": "Al menos una letra minúscula",
    "TWO_FA_DESCRIPTION1": "Protege tu cuenta con la verificación en dos pasos 2FA",
    "TWO_FA_DESCRIPTION2": "Descarga Google Authenticator y escanee el código QR",
    "TWO_FA_DESCRIPTION3": "Guarda tu código de respaldo en un lugar seguro",
    "DOWNLOAD_HERE": "Descargar aquí",
    "HOW_ENABLE": "Instrucciones para activar",
    "ENABLE": "Activar 2FA",
    "DISABLE": "Desactivar 2FA",
    "ENTER_TWO_FA_CODE": "Ingresa el código de 6 dígitos de 2FA",
    "TWO_FA_CODE": "Tu código de respaldo de 32 dígitos",
    "SCAN_QR_CODE": "Escanear código QR",
    "DISABLED": "Desactivado",
    "ENABLED": "Activado",
    "TWO_FA_ENABLE_SUCCESS": "2FA activado exitosamente",
    "TWO_FA_DISABLE_SUCCESS": "2FA desactivado exitosamente",
    "EDIT_SETTING_SUCCESS": "Configuración actualizada exitosamente",
    "IDENTITY_DOCUMENT": "Documento de identidad",
    "IDENTIFICATION_DOCUMENT": "Documento de identificación",
    "SELECTED_ID_NUMBER": "Ingrese el número del documento seleccionado",
    "FRONT_SIDE": "Parte frontal",
    "PICTURE_SCAN": "Imagen o escaneo que muestre las 4 esquinas",
    "MAX_1MB_IMG": "Máximo 1MB en formato jpg\/png\/pdf",
    "BACK_SIDE": "Parte trasera",
    "SIDE": "Lado",
    "EXECTED_PRICE": "Precio de ejecución",
    "EXECUTED": "Ejecutado",
    "EXECUTED\/REMAINING": "Ejecutado \/ Restante",
    "ADA": "ADA",
    "SELFIE_SELECTED_ID": "Selfie con el documento seleccionado",
    "IDENTITY_DOCUMENT_TITLE1": "Valida tu identidad con un documento oficial",
    "IDENTITY_DOCUMENT_DESCRIPTION1": "Las imágenes deben ser claras y legibles",
    "IDENTITY_DOCUMENT_DESCRIPTION2": "Si el documento no es claro, no será aprobado",
    "IDENTITY_DOCUMENT_DESCRIPTION3": "La selfie debe mostrar tu rostro y el documento",
    "IDENTITY_DOCUMENT_DESCRIPTION4": "Si necesitas actualizar tu documento, contáctanos por email soprte@krinos.app",
    "IDENTITY_HINT1": "Tamaño máximo: 9MB (jpg, png, pdf)",
    "IDENTITY_HINT2": "Máximo 9MB en jpg\/png\/pdf",
    "HERE": "Aquí",
    "IDENTITY_DOCUMENT_VERIFIED": "Documento de identidad verificado",
    "SUPPORT_TEAM": "Equipo de soporte",
    "TICKET_FOR": "Solicitud relacionada con",
    "MSG_TO_SUPPORT_TEAM": "Mensaje para el equipo de soporte",
    "ADDRESS_DOCUMENT_TITLE1": "Comprobante de domicilio",
    "ADDRESS_DOCUMENT_TITLE2": "Documento de comprobante de domicilio",
    "ADDRESS_DOCUMENT_TITLE3": "Subir documento",
    "ADDRESS_DOCUMENT_DESCRIPTION1": "El documento debe incluir tu nombre y dirección completos",
    "ADDRESS_DOCUMENT_DESCRIPTION2": "El documento no debe tener más de 3 meses de antigüedad",
    "ADDRESS_DOCUMENT_DESCRIPTION3": "Facturas de luz, gas, teléfono  o internet ",
    "ADDRESS_DOCUMENT_DESCRIPTION4": "Solo facturas de servicios básicos",
    "ADDRESS_DOCUMENT_DESCRIPTION5": "Si necesitas actualizar tu comprobante de domicilio , contáctanos soporte@krinos.app",
    "ADDRESS_DOCUMENT_VERIFIED": "Comprobante de domicilio enviado",
    "DRIVING_LICENSE": "Licencia de conducir",
    "UTILITY_BILL": "Factura de servicios",
    "BANK_STATEMENT": "Extracto bancario",
    "CREDIT_CARD_STATEMENT": "Extracto de tarjeta de crédito",
    "MUNICIPALITY_REGISTRATION": "Registro municipal",
    "GOVERNMENT_ISSUED_ID": "Documento oficial emitido por el gobierno",
    "VOTER_ID": "Identificación de votante",
    "CITIZEN_SHIP": "Ciudadanía",
    "PAN_CARD": "Imagen de PAN card",
    "PASSPORT": "Pasaporte",
    "PANCARD": "Pancard",
    "GAS_BILL": "Factura de gas",
    "TOO_LARGE": "Archivo demasiado grande",
    "INVALID_IMAGE": "Formato de imagen inválido",
    "IDENTITY_DOC_UPLOAD_SUCCESS": "Documento de identidad actualizado",
    "ADDRESS_DOC_UPLOAD_SUCCESS": "Comprobante de domicilio actualizado",
    "NOT_APPLY": "No aplica",
    "VERIFIED": "Verificado",
    "NOT_VERIFIED": "Pendiente de verificación",
    "REJECTED": "Rechazado",
    "BASIC": "Básico",
    "ADVANCED": "Avanzado",
    "PRO": "Pro",
    "BASIC_PENDING": "Básico pendiente",
    "BASIC_SUBMITTED": "Básico enviado",
    "SUBMITTED": "Enviado",
    "BASIC_VERIFIED": "Básico verificado",
    "ADVANCED_Pending": "Avanzado pendiente",
    "PRO_PENDING": "Pro pendiente",
    "BASIC_USER": "Usuario básico",
    "ADVANCED_USER": "Usuario avanzado",
    "PRO_USER": "Usuario pro",
    "TYPE_BASIC_DESCRIPTION1": "Depósito crypto hasta $ 10,00 ",
    "TYPE_BASIC_DESCRIPTION2": "Opera mercados crypto y fiat.",
    "TYPE_BASIC_DESCRIPTION3": "Retiro crypto y fiat hasta $ 10,00  (máximo $2500).",
    "ID_ADDRESS_PROOF": "Id y comprobante de domicilio",
    "DEFAULT_BANK_ACCOUNT_DETAIL": "Detalle cuenta bancaria predeterminada (solo retiro).",
    "USER_ID": "Id de usuario",
    "MEMBER_SINCE": "Miembro desde",
    "VERIFICATION_TYPE": "Tipo de verificación",
    "EMAIL_PHONE": "Correo electrónico y teléfono",
    "VERIFY_NOW": "Verificar ahora",
    "PENDING": "Pendiente",
    "PHONE": "Teléfono",
    "TRANS_WALLET_AMOUNT": "Cantidad transferencia billetera",
    "WITHDRAW_ACCOUNT": "Cuenta de retiro",
    "FIAT_WITHDRAW_DESCRIPTION1": "Retiro mínimo.",
    "FIAT_WITHDRAW_DESCRIPTION2": "El retiro tardará 24-72 horas (red bancaria \/ festivos).",
    "FINAL_WITHDRAW_AMOUNT": "Cantidad final de retiro",
    "FINAL_WITHDRAW_AMOUNT_WITH_FEE": "Cantidad retiro con tarifa",
    "WALLET_BALANCE": "Saldo de billetera",
    "ENTER2FA_CODE": "Ingresar código 2FA",
    "WALLET_TRANSFER": "Transferencia de billetera",
    "MIN_WITHDRAW_LIMIT": "Límite mínimo de retiro",
    "WITHDRAW_TIME_TAKE": "El retiro tardará 4-24 horas (red bancaria).",
    "WITHDRAW_TIME": "Tu retiro es válido solo por 2 minutos",
    "WITHDRAW_PROCESS": "Envía tu retiro, recibirás un email para aprobar o cancelar.",
    "WITHDRAW_PROCESS2": "Después de 2 minutos, si tu retiro no se completa, se cancelará automáticamente y tu saldo se actualizará.",
    "WITHDRAW_AMOUNT": "Cantidad de retiro",
    "FUND_TRANSFER": "Transferencia de fondos",
    "RECEIVER_EMAIL": "Correo electrónico del receptor",
    "WITHDRAW_ADDRESS": "Dirección de retiro",
    "ALLOW_NUMERIC": "Solo se permiten números",
    "QUANTITY_ONLY_NUMERIC": "Cantidad solo valor numérico",
    "SIDE_REQUIRED": "Campo lado es requerido",
    "INVALID_SIDE": "Lado inválido",
    "MIN_LIMIT_REQUIRED": "Campo límite mínimo requerido",
    "SELECT_DATE": "Selecciona la fecha",
    "GREATER_THEN_CURRENT": "Selecciona una fecha posterior a la actual.",
    "LESS_LIMIT_PURCHASE": "El precio límite inferior debe ser menor al precio límite superior.",
    "ACCEPT_TERMS": "Por favor acepta los términos de servicio y las políticas",
    "BALANCE": "Saldo",
    "DISTANCE": "Distancia",
    "INSUFFICIENT_BALANCE": "Saldo insuficiente",
    "KYC_SUBMIT_ALERT": "Por favor, envía tus datos para verificación KYC",
    "EMAIL_SUMBIT": "Por favor, envía los detalles de tu correo electrónico.",
    "INVALID_BANK_ACCOUNT": "Cuenta bancaria inválida",
    "VERIFICATION_LINK": "Enlace de verificación enviado al correo electrónico.",
    "INVALID_TOKEN": "Token inválido",
    "EXPIRY_TOKEN": "Token expirado",
    "DEPOSIT_QR_CODE": "Para depositar, usa este QR",
    "COIN_ADDRESS": "Tu dirección de cripto",
    "COPY_ADDRESS": "Copiar dirección",
    "COIN_DEPOSIT_DESCRIPTION1": "Envía solo ltc a esta dirección de depósito.",
    "COIN_DEPOSIT_DESCRIPTION2": "Depósito mínimo: 0.001 ltc",
    "COIN_DEPOSIT_DESCRIPTION3": "Enviar una moneda o token diferente a ltc a esta dirección puede resultar en la pérdida de tu depósito.",
    "WITHDRAW_TOO_LOW": "Cantidad final demasiado baja",
    "FINAL_AMOUNT": "Cantidad final",
    "FIAT_DEPOSIT_DESCRIPTION1": "Depósito mínimo: $10.",
    "FIAT_DEPOSIT_DESCRIPTION2": "Debes cargar el comprobante de depósito en pdf\/jpg e ingresar el número de referencia\/id.",
    "ADMIN_ACCOUNT": "Cuenta de admin",
    "DEPOSIT": "Depósito",
    "DEPOSIT_AMOUNT": "Cantidad de depósito",
    "UPLOAD_PROOF": "Cargar comprobante",
    "STAKE_AMOUNT": "Cantidad de staking",
    "T_HAVE_READ": "He leído los",
    "DEPOSIT_REQUEST_SUCCESS": "Solicitud de depósito enviada con éxito.",
    "DEPOSIT_TOO_LOW": "Cantidad de depósito demasiado baja.",
    "SELECT_CURRENCY": "Seleccionar moneda",
    "INVALID_WALLET_TYPE": "Tipo de billetera inválido",
    "WALLET_MIS_MATCH": "Las billeteras de origen y destino deben ser diferentes.",
    "TO_WALLET": "Billetera de destino",
    "FROM_WALLET": "Billetera de origen",
    "WALLET_TRANSFER_SUCCESS": "Proceso de conversión de billetera completado con éxito.",
    "OPEN_ORDER": "Órdenes abiertas",
    "CANCEL": "Cancelar",
    "ORDERS": "Órdenes",
    "SUBSCRIBE_ETH": "Suscribir ETH",
    "LOT_AMOUNT": "Cantidad de lote",
    "AVAILABLE_LOTS": "10 lotes disponibles",
    "STAKE_LIMIT": "Límite de staking",
    "MINIMUM_LOT": "Mínimo 1 lote",
    "LOT_SIZE": "Tamaño del lote",
    "INTEREST_PER_LOT": "Interés por lote",
    "INDIVIDUAL_MAX": "Máximo individual",
    "VALUE_DATE": "Fecha de valor",
    "INTEREST_RATE": "Tasa de interés",
    "INT_DURATION_TIME": "Fecha de distribución de intereses",
    "REDEMPTION_DATE": "Fecha de redención",
    "EXPECT_INTEREST": "Interés esperado",
    "HAVE_READ_AND_AGREE": "He leído y acepto los",
    "USER": "Usuario",
    "CURRENT_SUBSCRIPTION": "Suscripción actual",
    "TYPE": "Tipo",
    "RELEASE": "Liberar",
    "ENTER_CODE": "Ingresar código",
    "PRICE": "Precio",
    "LATEST_PRICE": "Último precio",
    "FLEXIBLE": "Flexible",
    "LOCKED": "Bloqueado",
    "SUBSCRIBE": "Suscribir",
    "STOP_LIMIT": "Stop-limit",
    "STOP_MARKET": "Stop-market",
    "TRAILING_STOP": "Trailing Stop",
    "DEFAULT_THEME": "Tema predeterminado para trading",
    "LIGHT_THEME": "Tema claro",
    "DARK_THEME": "Tema oscuro",
    "GENERAL_SETTINGS": "Configuración general",
    "GENERAL": "General",
    "HIGH_YIELD": "High Yield",
    "CRYPTOS": "Cryptos",
    "VACATION": "Vacaciones",
    "DISABLE_ALL_ADVERTISMENT_SELL": "Deshabilitar temporalmente todas tus publicaciones de venta.",
    "DISABLE_ALL_ADVERTISMENT_BUY": "Deshabilitar temporalmente todas tus publicaciones de compra.",
    "YOUR_BALANCE": "Tu saldo",
    "ESTIMATED_VALUE": "Valor estimado:",
    "BUSD": "BUSD",
    "BNB": "BNB",
    "TRX": "TRX",
    "XRP": "XRP",
    "OTHERS": "Otros",
    "TOTAL_BALANCE": "Saldo total de la cuenta",
    "TRANSFER_FUND": "Transferir fondos",
    "AMOUNT": "Cantidad",
    "WELCOME_TO": "Bienvenido a",
    "BANNER_DESCRIPTION_1": "Ponemos el poder en tus manos para",
    "BANNER_DESCRIPTION_2": "comprar, vender e intercambiar activos digitales.",
    "GET_STARTED": "Empezar",
    "EXPLORE_MARKETS": "Explorar nuestros mercados",
    "EXPLORE_MARKETS_DESCRIPTION_1": "El exchange de acitvos Krinos P2P",
    "EXPLORE_MARKETS_DESCRIPTION_2": "Opera USDT, USDC, Bitcoin, ETH y muchos activos en P2P y en minutos.",
    "BUY": "Comprar",
    "DASHBOARD": "Panel de control",
    "MARKET": "Mercado",
    "SPOT_ORDERS": "Órdenes spot",
    "ADMIN_ANNOUNCEMENT": "Anuncio del administrador",
    "LAST_LOGIN": "Último inicio de sesión",
    "ADMIN": "Administrador",
    "ACCOUNT": "Cuenta",
    "KYC_VERIFICATION": "Verificación KYC",
    "EMAIL": "Correo electrónico",
    "MOBILE_PHONE": "Teléfono móvil",
    "2FA_TOOL_TIP1": "Para retirar fondos, habilita la autenticación de dos factores 2FA",
    "ENABLE_NOW": "Habilitar ahora",
    "DISABLE_NOW": "Deshabilitar ahora",
    "LOGIN_PASSWORD": "Contraseña de inicio de sesión",
    "ALERT": "Alerta",
    "WHEN_ENABLE_DISABLE_2FA": "Cuando se habilita \/ deshabilita 2FA.",
    "WHEN_LOGIN_PWD_CHG": "Cuando cambia la contraseña de inicio de sesión.",
    "MARKTING_PROMOTION_EMAIL": "Correo electrónico de marketing y promoción.",
    "WALLET_BAL": "Saldo de billetera",
    "AMOUNT_TO_STAKE": "Cantidad interesada para staking",
    "SUBSCRIPTION_AMOUNT": "Cantidad de suscripción",
    "SUBSCRIPTION_DATE": "Fecha de suscripción",
    "WITHDRAW": "Retirar",
    "TRANSFER": "Transferir",
    "BTCUSDT": "BTCUSDT",
    "FIAT_HISTORY": "Historial fiat",
    "CRYPTO_HISTORY": "Historial de criptomonedas",
    "P2P_HISTORY": "Historial de órdenes P2P",
    "ADV_FIAT_DEPOSIT": "Depósito fiat avanzado hasta",
    "ADV_FIAT_WITHDRAW": "Retiro fiat avanzado hasta",
    "ALL_ADVANCE_FEATURE": "Todas las funciones avanzadas",
    "PLUS": "Plus",
    "FIAT_DEPOSIT": "Depósito fiat",
    "DEPOSIT_BANK_INFO": "Información bancaria para depósito",
    "SPOT_BALANCE": "Saldo spot",
    "ACCOUNT_FEATURES": "Funciones completas de la cuenta",
    "UNLIMITED_FIAT_DEP_WITH": "Depósito y retiro fiat ilimitados",
    "DERIVATIVE_BAL": "Saldo de derivados",
    "P2P_BAL": "Saldo P2P",
    "STATISTICS": "Estadísticas",
    "TOTAL_SPOT_TRADE": "Total de operaciones spot completadas.",
    "TOTAL_DERIVATIVE_TRADE": "Total de derivados colocados.",
    "P2P_TRADE": "Operación P2P",
    "OPEN": "Abierto",
    "SPOT_TRADE": "Trading spot",
    "DERIVATIVE_TRADE": "Trading de derivados",
    "2FA_PASS_UPDATE": "Actualización de doble factor 2FA y contraseña.",
    "ESCROW_STATUS": "Estado del Escrow (custodia)",
    "COMPLETED": "Completado",
    "RECENT_TRANSACTION": "Transacciones recientes",
    "LOGIN_HISTORY": "Historial de acceso",
    "TRADE_HISTORY": "Historial de operaciones",
    "NOTIFICATION_HISTORY": "Historial de notificaciones",
    "HISTORY": "Historial",
    "DATE": "Fecha",
    "SYMBOL": "Activo",
    "TRANSACTION_REF": "Referencia de transacción",
    "NO_RECORD": "Sin registros",
    "POST_AD": "Publicar anuncio",
    "MINUTES": "Minutos",
    "PLEASE_MAKE_PAYMENT": "Completa el pago en 30 minutos",
    "TRADE_LIMIT": "Límite de operación",
    "TRANSFER_PAYMENT": "Pago transferido",
    "RELEASE_ASSET": "Liberar activos",
    "DISPUTE_TRADE": "Disputar operación",
    "RLY_TO_ADMIN": "Responder al administrador",
    "CLOSE_THE_TICKET": "Cerrar ticket",
    "WANT_PAY": "Quiero realizar el pago",
    "WANT_SELL": "Quiero vender",
    "CANCEL_ORDER": "Anular operación",
    "WILL RECEIVE": "Cantidad a recibir",
    "CALNEL_AD": "¿Cancelar esta oferta?",
    "IP_ADDRESS": "Dirección IP",
    "LOCATION": "Ubicación",
    "DEVICE": "Dispositivo",
    "FIAT_CRYPTO": "Fiat\/Crypto",
    "TOTAL": "Total",
    "FIAT_WALLET": "Fiat Wallet",
    "CRYPTO_WALLET": "Crypto Wallet",
    "SPOT": "SPOT",
    "DERIVATIVE": "DERIVATIVE",
    "P2P": "P2P",
    "TRIGGER_CONDITION": "Condiciones de activación",
    "SELL_BITCOIN": "Vender Bitcoin",
    "BUY_BITCOIN": "Comprar Bitcoin",
    "BITCOIN": "Bitcoin",
    "ETHEREUM": "Ethereum",
    "TOTAL_STAKING": "Staking total",
    "RIPPLE": "Ripple",
    "LITE_COION": "Litecoin",
    "TETHER_COIN": "USDT",
    "FIND_COIN": "Buscar cripto",
    "WALLET": "Wallet",
    "FUND": "Fondos",
    "HOME": "Inicio",
    "FEES": "Tarifas",
    "FAQ": "Preguntas frecuentes",
    "TERMS_CONDITION": "Términos y condiciones",
    "TRANSFER_CONFIRM": "Confirmar transferencia",
    "STAKING_DELAILS": "Detalles de staking",
    "DAY_APY": "Rentabilidad diaria",
    "YESTERDAY_APY": "Rendimiento de ayer",
    "FLEXIBLE_INTERESTED": "Interés flexible por mil",
    "PRIVACY_POLICY": "Política de privacidad",
    "REG_EMAIL_MOBILE": "Correo\/teléfono registrado",
    "DOWNLOAD_APP": "Obtener app",
    "MARKETS": "Mercados",
    "SPOT_MARKET": "Trading inmediato (Spot)",
    "DERIVATIVE_MARKET": "Mercado de derivados",
    "POLICY": "Política",
    "SUBMIT_POST": "Enviar publicación",
    "POST_ID": "ID de publicación",
    "POSTED_ON": "Fecha de creación",
    "SUPPORT": "Soporte",
    "CONTACT_US": "Contáctanos",
    "CONTACT_PARAGRAPH_1": "Información de contacto soporte@krnos.app",
    "SUPPORT_TICKET": "Ticket de soporte",
    "NEWS_UPDATE_TITLE": "Últimas noticias",
    "COPY_RIGHT": "Derechos reservados ©{{AÑO}}",
    "CONNECT_WITH_US": "Conéctate con nosotros",
    "CONTACT": "Contacto",
    "PROFILE": "Perfil",
    "PERSONAL": "Personal",
    "MY_ACCOUNT": "Mi cuenta",
    "LOGOUT": "Cerrar sesión",
    "KYC": "Verificación de identidad KYC",
    "CONTACT_DETAILS": "Datos de contacto",
    "BANK_ACCOUNT_DETAIL": "Datos bancarios",
    "PROFILE_DESCRIPTION1": "Tus datos deben coincidir con documentos oficiales",
    "PROFILE_IMAGE": "Imagen de perfil",
    "FILE_FORMAT1": "jpg\/jpeg\/png máximo {{TAMAÑO}}",
    "CHANGE_EMAIL": "Cambiar email",
    "PHONE_NUMBER": "Número telefónico",
    "SEND_OTP": "Enviar OTP",
    "RESEND_OTP": "Reenviar OTP",
    "ENTER_OTP": "Ingresar OTP",
    "SEC": "Seg",
    "UPDATE_PHONE_NO": "Actualizar teléfono",
    "ADD_ANOTHER_ACCOUNT": "Añadir otra cuenta",
    "WHY_COIN": "Ventajas",
    "PARAGRAPH_1": "Texto de ejemplo",
    "GOLD": "Oro",
    "PARAGRAPH_2": "Texto de ejemplo",
    "START_TRADE": "Comenzar trading spot",
    "PARAGRAPH_3": "Texto de ejemplo",
    "START_DERIVATIVE": "Operar derivados",
    "LIGHT": "Claro",
    "MODE": "Modo",
    "DARK": "Oscuro",
    "COIN": "Cripto",
    "FEATURE": "Características",
    "FREE": "Gratis",
    "INSTANT": "Instantáneo",
    "TRADING": "Trading",
    "FIAT_EASILY": "Fiat fácil",
    "PROMPT": "Rápido",
    "KYC_VERIFY": "Verificación de identidad KYC",
    "SECURE_PLATFORM": "Plataforma segura",
    "2FA_PROTECT": "Protección 2FA",
    "PARAGRAPH_4": "Texto de ejemplo",
    "PARAGRAPH_5": "Texto de ejemplo",
    "PARAGRAPH_6": "Texto de ejemplo",
    "256-BIT": "256-bit Encriptación avanzada",
    "SECURE_WALLET": "Monedero seguro",
    "JOIN_REFERRAL_HEADING": "Programa de referidos",
    "EARN_MONEY": "Beneficios por referidos",
    "JOIN_REFERRAL": "Unirse al programa",
    "GET_STARTED_HEADING": "Comienza en unos pocos minutos",
    "SIGN_UP": "Registrarse",
    "ACCOUNT_ACCESS": "Acceso en 2 minutos",
    "VERIFY": "Verificar",
    "PASSWORD_ADDRESS": "Con documento y domicilio",
    "TRADE": "Operar",
    "PAIR_PROFIT": "Múltiples pares",
    "TRADE_WITH": "Operar desde móvil",
    "FOOTER_P": "Compatible con múltiples dispositivos",
    "P2P_TRADING": "Trading P2P",
    "PARAGRAPH_7": "Texto de ejemplo",
    "I_WANT_TO": "Quiero",
    "ACCOUNT_FROZEN": "Protección antifraude - Comportamiento malicioso se congelará tu cuenta",
    "SELL": "Vender",
    "PAY_WITH_TIME_LIMIT": "Paga dentro de los límites de tiempo o la órden se cancelará automáticamente",
    "PAY_TRADE_TERMS": "Solo paga según los  términos",
    "CONFIRM_PAYMENT": "Confirmar pago",
    "PAYMENT_MADE_SELLER": "Confirma el pago al vendedor",
    "SELECT_CRYPTO": "Seleccionar cripto",
    "PAYMENT_TYPE": "Tipo de pago",
    "START_p2p": "Comenzar P2P",
    "ID_DOCUMENT": "Documento de identidad:",
    "ADDRESS_PROOF": "Comprobante de domicilio:",
    "2FA_HEADING": "Autenticación en 2 pasos 2FA",
    "DIGITAL_CODE": "Ingresa tu código de 6 dígitos",
    "PASTE_CODE": "Pegar código",
    "CONFIRM": "Confirmar",
    "SECURITY_SETTINGS": "Configuración de seguridad",
    "POST_NEW_AD": "Nuevo anuncio \/ oferta",
    "P2P_STATISTICS": "Estadísticas P2P",
    "TOTAL_TRADES": "Operaciones totales",
    "FIRST_TRADE": "Primera operación",
    "TRADES": "operaciones",
    "COMPLETION": "finalización",
    "AVL": "Disponible",
    "CREATED_TIME": "Hora de registro",
    "ORDER_ID": "ID de orden",
    "ATTACHMENT": "Adjunto",
    "MORE_ABOUT_SUPPORT": "Más sobre soporte",
    "LOGIN_ISSUE": "Problema de acceso",
    "DEPOSIT_ISSUE": "Problema con depósito",
    "WITHDRAW_ISSUE": "Problema con retiro",
    "ADMIN_RLY": "Respuesta del administrador",
    "CONFIRM_MY_POST": "Confirmar mi publicación",
    "FILTER_BY": "Filtrar por",
    "REPLAY": "Responder",
    "BACK": "Atrás",
    "YOUR_API_KEY": "Tus claves API",
    "ID": "ID",
    "CREATED": "Creado",
    "PERMISSION": "Permisos",
    "ACTION": "Acción",
    "STAKE_NOW": "  Stake ahora",
    "LOADING": "Cargando",
    "INVALID_URL": "URL inválida",
    "TRANSFER_BITCOIN": "Transferir Bitcoin",
    "TICKET_ID": "ID de ticket",
    "POST_HISTORY": "Historial de publicaciones",
    "REF_KEY_LATER": "Nombre opcional para futura referencia- Identificador personalizado",
    "IP_RESTRICTION": "Restricciones por IP",
    "SECURITY_REASONS": "Por seguridad, no comparta sus claves",
    "CREATE_API_KEY": "Crear clave API",
    "WRITE_SECRET_KEY": "Anote su clave secreta",
    "SOMEWHERE_SAFE": "Almacénelo en lugar seguro",
    "SECRET": "Secreto",
    "USD": "USD",
    "EURO": "Euro",
    "CRYPTO": "Cripto",
    "LAST_PRICE": "precio LAST",
    "FIAT": "Fiat",
    "YOUR_FULL_NAME": "Nombre completo",
    "SUBJECT": "Asunto",
    "MESSAGE": "Mensaje",
    "CONTRACTS": "Contratos",
    "FILLED_TOTAL": "Ejecutado\/Total",
    "FILLED_PRICE": "Precio ejecutado",
    "ORDER_PRICE": "Precio de orden",
    "TRADE_TYPE": "Tipo de operación",
    "ORDER_TYPE": "Tipo de orden",
    "ORDER_NO": "N° de orden",
    "Download_PDF": "Descargar PDF",
    "CANCEL_POST": "Cancelar mi publicación",
    "ORDER_TIME": "Hora de orden",
    "SIZE": "Tamaño de la posición",
    "TAKER_PRICE": "Taker Profit",
    "STOP_LOSS": "Stop loss",
    "GTC": "GTC",
    "IOC": "IOC",
    "FOK": "FOK",
    "LONG": "Long",
    "SHORT": "Short",
    "VALUE": "Valor",
    "COST": "Costo",
    "TP_SL": "TP\/SL",
    "24H_CHANGE": "Cambio 24h",
    "24_HIGH": "Máximo 24h",
    "24_LOW": "Mínimo 24h",
    "24H_VOLUME": "Volumen 24h",
    "QTY": "Cant",
    "ORDER_BOOK": "Libro de órdenes",
    "PLACE_ORDER": "Colocar orden",
    "LIMIT": "Límite",
    "PERPETUAL": "Perpetuo",
    "BTC_PAIRS": "Pares BTC",
    "ETH_PAIRS": "Pares ETH",
    "PAIR": "Par",
    "MARKET_CLOSE": "Cierre de mercado",
    "CLOSE_QTY": "Cantidad a cerrar",
    "5CONTRACT_CLOSE": "5 contratos se cerrarán al último precio y la ganancia\/perdida esperada sera de",
    "INCLUSIVE": "Incluyendo comisiones estimadas",
    "FEE_CONTENT": "Texto de ejemplo sobre comisiones",
    "ENTYRY_PRICE": "Precio de entrada",
    "IDENTITY_VERIFICATION": "Verificación de identidad",
    "LIQ_PRICE": "Precio de liquidación",
    "POSITION_MARGIN": "Margen de posición",
    "UNREALIZED": "Ganancias no realizadas (%)",
    "DAILY_REALIZED": "Ganancias diarias realizadas",
    "CLOSED_BY": "Cerrado por",
    "RECENT_TRADE": "Actividad reciente",
    "TIME": "Hora",
    "STOP_PRICE": "Stop Price",
    "LIMIT_PRICE": "Limit Price",
    "POSITION": "Posición",
    "EDIT_MY_POST": "Editar mi publicación",
    "CRYPTO_CURRENCY": "Criptomoneda",
    "SELECT_COIN": "Seleccionar moneda",
    "Quantity": "Cantidad",
    "PRICE_CURRENCY": "Denominación",
    "CURRENCY_MARKET_PRICE": "Precio actual de mercado",
    "PRICE_LIMIT_MARKET": "Límite de precio desde",
    "SHOW_MY_POST": "Mostrar mi publicación hasta",
    "PERFERRED_PAYMENTS": "Pagos preferidos",
    "PAYMENT_TO_MADE": "Pago a realizar",
    "PRICE_LIMIT_FROM": "Límite de precio desde",
    "PRICE_LIMIT_TO": "Límite de precio hasta",
    "SELECT_PAYMENT": "Seleccionar pago",
    "DURATION_DAYS": "Duración (días)",
    "I_AGREE_ESCROW": "Acepto custodia (Escrow)  de fondos",
    "DURATION": "Duración",
    "ALL": "Todos",
    "ETH": "ETH",
    "APY": "APY",
    "XRB": "XRB",
    "SPOT_WALLET": "Monedero spot",
    "DERIVATIVE_WALLET": "Monedero derivados",
    "P2P_WALLET": "Monedero P2P",
    "FORM": "Desde",
    "QUANTITY": "Cantidad",
    "FLEX_STAKING": "Staking flexible",
    "LOCKED_STAKING": "Staking bloqueado",
    "MIN_SUBSCRIPTION": "Suscripción mínima",
    "SUBSCRIPTION": "suscripción",
    "MAX_SUBSCRIPTION": "Suscripción máxima",
    "STAKING_HISTORY": "Historial de staking",
    "REDEMPTION_PERIOD": "Periodo de redención",
    "REDEMPTION": "Redención",
    "READ_AND_AGREE": "He leído y acepto los",
    "STAKING_TERMS": "Términos de staking",
    "INTEREST": "Interés",
    "STAKING": "Staking",
    "BTC\/USD": "BTC\/USD",
    "DIGITAL_ASSETS": "Principales activos digitales",
    "ONE_PLATFORM": "En una sola plataforma",
    "MATKET_PRICE": "Precio de mercado",
    "DERIVATIVE_ORDERS": "Órdenes de derivados",
    "P2P_ORDERS": "Órdenes P2P",
    "STAKING_ORDERS": "Órdenes de staking",
    "MANA": "MANA",
    "BTC": "BTC",
    "DAYS": "Días",
    "TOTAL_VOLUME": "Volumen total",
    "TOTAL_TRADE_COMPLETE": "Operaciones completadas",
    "ENTER_AMOUNT": "Ingresar monto",
    "VIEW_CHAT": "Ver\/Chat",
    "PAY_BY": "Pagar con",
    "ALL_PAYMENT": "Todos los pagos",
    "AVAILABLE": "Disponible",
    "SELLER_PAYMENT_TYPE": "Medios de pago aceptados por el vendedor",
    "PAYMENT_TIME_LIMIT": "Límite de tiempo para el pago",
    "RECENT_POST": "Publicación reciente",
    "TO": "A",
    "DEPOSIT_CURRENCY": "Fondos a ingresar",
    "YOUR": "Tu",
    "WALLET_ADDRESS": "Dirección de monedero",
    "MEMO_TAG": "Etiqueta memo",
    "TOKEN_PURCHASE_EXPIRED": "Compra de token expirada",
    "MINIMUM_QUANTITY": "Cantidad mayor al mínimo",
    "TOKEN_PURCHASE_SUCCESS": "Compra de token exitosa",
    "NOT_AVAILABLE_BALANCE": "Saldo no disponible",
    "INVALID_COIN": "Moneda inválida",
    "PRICE_REQUIRED": "Precio requerido",



    "OPTIONAL": "Opcional",
    "WELCOME_TO_KRINOS": "Bienvenido a Krinos P2P",
    "P2P_DEALS": "Opera de forma segura con personas verificadas. Negocia globalmente con métodos de pago y activos de tu elección.",
    "LEARN_TO_TRADE": "Aprende a operar como un profesional ",
    "PREFERRED_CURRENCY": "Moneda preferida",
    "PAYMENT_METHOD": "Método de pago",
    "VIEW_OFFER": "Ver oferta",
    "MILLIONS_OF_USERS": "Millones de usuarios",
    "TRADING_VOLUME": "Volumen de trading (24h)",
    "PRIME_VIRTUAL_ASSET": "Activo virtual principal",
    "SAFE_TRANSACTION": "TRANSMISIÓN SEGURA",
    "SAFE_TRANSACTION_DETAIL": "Crypto en custodia escrow hasta concluir la transacción",
    "INVITE_FRIENDS": "INVITA A AMIGOS",
    "HLP_UR_FRNDS": "Ayuda a tus amigos y familiares",
    "SIGNUP_FORKR": "Regístrate en Krinos P2P",
    "VALUABLE_FEEDBACK": "SISTEMA DE REPUTACIÓN VERIFICADA (Opera con traders confiables).",
    "VAL_FEED_P2P": "Nuestra comunidad valora la transparencia: los usuarios con mejor reputación aparecen destacados para tu seguridad.",
    "START_UR_CRYPTOJOURNEY": "Comienza hoy tu viaje en el mundo cripto (¡Rápido, fácil y seguro!).",
    "SUBSCRIBE": "Suscribirse",
    "AML_POLICY": "Política AML\/KYC (Cumplimiento regulatorio antifraude).",
    "PUBLIC_COOKIE_POLICY": "Política pública de cookies",
    "RISK_DISCLAIMER": "Advertencia de Riesgo y descargo de responsabilidad",
    "ABOUT_US": "Sobre nosotros",
    "CONTACTUS": "Contáctanos",
    "SOCIAL": "Conéctate con nosotros en nuestras redes",
    "OFFER": "Oferta",
    "BUY_OR_SELL_BITCOIN": "Compra o vende Bitcoin al mejor precio con métodos de pago locales y globales.",
    "METHOD_AND_CURRENCY": "Método y Moneda.",
    "CREATE_OFFER": "Crear oferta",
    "FILTER": "Filtrar",
    "MIN_PURCHASE": "Compra mínima",
    "MAX_PURCHASE": "Compra máxima",
    "ENTER_AMOUNT": "Ingrese monto",
    "VIEW": "Ver",
    "SELL_BITCOIN_WITH_COMPANY": "Vende Bitcoin con la compañía",
    "BUY_BITCOIN_PAYMENT_CURRENCY": "Compra Bitcoin de otros usuarios y  dstintos métodos de pago",
    "HOW_MUCH_DO_YOU_WANT_BUY": "¿Cuánto quieres comprar?",
    "HOW_MUCH_DO_YOU_WANT_to": "¿Cuánto quieres comprar?",
    "I_WILL_PAY": "Pagaré",
    "AND_RECEIVE": "y recibiré",
    "BUY_NOW": "Comprar ahora",
    "SELLER_RATE": "Calificación del vendedor",
    "BUY_LIMITS": "Límites de compra",
    "TRADE_TIME_LIMIT": "Límite de tiempo de operación",
    "KRINOS_P2P_FEE": "Fee de Krinos P2P",
    "ABOUT_THIS_SELLER": "Acerca de este vendedor",
    "ID_PROOF": "Identidad verificada",
    "PHONE_VERIFIED": "Teléfono verificado",
    "EMAIL_VERIFIED": "Correo verificado",
    "TRADE_SPEED": "Velocidad de transacción",
    "ENTER_AMOUNT_TO_GET_STARTED": "Ingrese el monto para comenzar",
    "SELL_NOW": "Vender ahora",
    "ABOVE_MARKET": "por  encima del mercado",
    "TOSS_TOSS_FEE": "Tarifa de Krinos",
    "LOREM_IPSUM": "Texto de ejemplo (Información detallada y relevante para el usuario).",
    "ABOUT_THIS_BUYER": "Acerca de este comprador",
    "SEEN_1_MINUTE_AGO": "Visto hace 1 minuto",
    "USER_DASHBOARD": "Panel de usuario",
    "MY_PROFILE": "Mi perfil",
    "USER_NAME": "Nombre de usuario",
    "MOBILE": "Móvil",
    "AUTHENTICATION": "Autenticación",
    "TRADE_LIKE_A_PRO": "OPERA COMO CON SEGURIDAD Y CONFIANZA",
    "IN_PUBLISHING_AND_GRAPHIC_DESIGN": "En diseño gráfico y editorial...",
    "SELECT_TYPE": "Seleccionar tipo",
    "CREATED_DATE": "Fecha de creación",
    "RATING": "calificación",
    "ADMIN_FEE": "Tarifa administrativa",
    "RECEIVE": "Recibir",
    "PAY": "Pagar",
    "ROOM_ID": "Room Id",
    "OPTION": "Opción",
    "VERIFICATION_PENDING": "Verificación pendiente",
    "UPDATE_KYC": "Actualizar KYC ",
    "UPDATE_USERNAME": "Actualizar nombre de usuario",
    "2FA_ENABLED": "2FA activado",
    "NOTIFICATIONS": "Notificaciones",
    "MARK_ALL_AS_READ": "Marcar todo como leído",
    "NO_MORE_UNREAD_NOTIFICATIONS": "¡Todo al día! No tienes notificaciones pendientes.",
    "ALL_NOTIFICATIONS": "Todas las notificaciones",
    "ALL_MESSAGES": "Todos los mensajes",
    "MESSAGES": "Mensajes",
    "SECURITY": "Seguridad",
    "SETTINGS": "Configuración",
    "HIDE_ZERO_BALANCE": "Ocultar saldos en cero",
    "NO_DATA_FOUND": "Sin registros disponibles",
    "NO_REVIEWS_FOUND": "Aún no hay reseñas",
    "REVIEWS": "Reseñas",
    "TOP_GAINING": "Top ganadores",
    "PAIRS_IN_24H": "pares en 24H",
    "OFFER_CREATOR": "Creador de la oferta",
    "IS_WAITING_TO_CONNECT_WITH_YOU": "está esperando para conectarse contigo",
    "ACCEPT": "Aceptar",
    "DECLINE": "Rechazar",
    "YOUR_OFFER_IS_CREATED": "Tu oferta ha sido creada",
    "IT_IS_LONG_ESTABLISHED": "Es un hecho ampliamente conocido...",
    "YOUR": "Tu",
    "BALANCE_IS_TOO_LOW": "saldo es demasiado bajo",
    "GO_AHEAD_AND_SHARE": "¡Comparte tu oferta! El Activo  seleccionado se reservará automáticamente al iniciar una transacción.",
    "OR_COPY_THIS_LINK_AND_SHARE_IRECTLY": "o copia este enlace y compártelo directamente",
    "COPY": "Copiar",
    "VENDOR_TERMS_CONDITIONS": "Términos y condiciones del vendedor",
    "I_DON_WANT_TO_BE_A_VENDOR": "Cancelar registro como vendedor (Sin penalizaciones).",
    "I_ACCEPT": "Acepto",
    "DECLINE_OFFER": "Rechazar oferta",
    "OFFER_DECLINED": "Oferta rechazada",
    "YOUR_OFFER_HAS_BEEN_DECLINED_BY": "Tu oferta ha sido rechazada por",
    "Ok": "Ok",
    "OFFER_TAGS": "Etiquetas de la oferta",
    "DESCRIPTION": "Descripción",
    "CLOSE": "Cerrar",
    "REJECTED_REASON": "Motivo del rechazo",
    "YOUR_KYC_HAS_BEEN_REJECTED_FOR_THE_BELOW_REASON": "Tu KYC ha sido rechazado por el siguiente motivo",
    "BITCOIN_WITH_COMPANY": "Bitcoin con la compañía",
    "BITCOIN_ROM_OTHER_USERS_USING_ANY_PAYMENT": "Bitcoin de otros usuarios usando cualquier pago",
    "I_WILL": "Yo voy a",
    "ABOUT_THIS": "Acerca de esto",
    "HOW_TO_START": "Cómo empezar",
    "SELLER": "Vendedor",
    "LIMITS": "Límites",
    "OFFER_DETAILS": "Detalles de la oferta",
    "SERVICE": "Servicio",
    "BUY_SELL_BITCOIN_FROM": "Compra\/Vende Bitcoin con otros usuarios...",
    "OTHER_SETTINGS": "Otras configuraciones",
    "CHOOSE_YOUR_CRYPTOCURRENCY": "Selecciona tu criptoactivo",
    "What_would_you_like_do": "¿Qué te gustaría hacer?",
    "ABOUT_THIS_STEP": "Acerca de este paso",
    "START_CREATING_YOUR_OFFER": "Comienza creando tu oferta seleccionando...",
    "YOU_WANT_TO": "Tú quieres",
    "AND_GET_PAID_IN": "Y recibirás el pago en",
    "NEXT": "Continuar",
    "TRADE_PRICING": "Precios de la operación",
    "CHOOSE_BITCOIN_RATE": "Elige la tasa de Bitcoin que deseas usar",
    "YOUR_CAN_SET_ONLY_FIXED_PRICE": "Solo puedes establecer Precio Fijo",
    "YOUR_OFFER_SELLING_PRICE": "El precio de venta de tu oferta cambiará...",
    "FIXED_PRICE": "Precio Fijo",
    "YOUR_OFFER_SELLING_PRICE_IS_LOCKED": "El precio de venta de tu oferta está cerrado...",
    "OFFER_TRADE_LIMITS": "Límites de la oferta",
    "FIXED_PRICE_MARKET_RATE": "Precio de mercado fijado, tu oferta se listara a",
    "OFFER_MARGIN": "Margen de la oferta",
    "OFFER_TIME_LIMITS": "Límites de tiempo de la oferta",
    "DECIDE_THE_PRICE": "Decide el precio al que deseas operar...",
    "PEOPLE_CAN_TRADE_BETWEEN": "Las personas pueden operar entre",
    "PREVIOUS": "Anterior",
    "TRADE_INSTRUCTIONS": "Instrucciones de la operación",
    "SELECT_OFFER_TAGS": "Seleccionar etiquetas de la oferta",
    "YOUR_OFFER_LABEL": "Etiqueta de tu oferta",
    "OFFER_TERMS": "Términos de la oferta",
    "VERIFICATION": "Verificación",
    "REQUIRE_YOUR_TRADE_PARTNER": "Requiere que tu contraparte  que verifique su ID",
    "REQUIRE_YOUR_TRADE_PARTNER_FULL_NAME": "Requiere que tu contraparte muestre su nombre completo",
    "SET_THE_TERMS_INSTRUCTIONS_AND_LIMITATIONS": "Establece los términos, limitaciones e instrucciones...",
    "BUYER": "Comprador"
       
   }