
.App {
    font-family: sans-serif;
    text-align: center;
  }
  
#content {
  width: 100%;
}
.react-grid-layout {

}
.layoutJSON {
  background: #ddd;
  border: 1px solid black;
  margin-top: 10px;
  padding: 10px;
}
.columns {
  -moz-columns: 120px;
  -webkit-columns: 120px;
  columns: 120px;
}
.react-grid-item {
  box-sizing: border-box;
}
.react-grid-item:not(.react-grid-placeholder) {
	background: #fff;
	border: 0px solid rgb(196, 153, 45) !important;
	border-radius: 5px;
	box-shadow: 0 0 10px #e7e9ea;
	border-radius: 23px !important;
	background: #ffffff;
}
.react-grid-item > .react-resizable-handle {
	display: none;
}
.react-grid-item.resizing {
  opacity: 0.9;
}
.react-grid-item.static > .react-resizable-handle{
  display: none;
}
.react-grid-item .text {
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 24px;
}
.react-grid-item .minMax {
  font-size: 12px;
}
.react-grid-item .add {
  cursor: pointer;
}
.react-grid-dragHandleExample {
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
li b {
  font-size: 19px;
  line-height: 14px;
}
.header-overview {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 15px;
    height: 100%
}
.headerOverviewGroup {
	display: flex;
	width: 79%;
	justify-content: flex-end;
	margin-left: 15px;
}
.settingIconOrderBook{
    
}
.hoPriceConversion {
    margin-left: 0px !important;
    min-width: 65px;
}
.tradeGreenText{
  color: #09c178 !important;
}
.tradeRedText{
  color: #ce2d47 !important;
}
.headerOverviewStatus {
	margin: 0 5px;
	min-width: calc(12% - 0px);
}
.headerOverviewStatus h5{
  font-size: 14px;
  color: #3c3c3c;
  font-weight: 400;
  margin: 0;
  line-height: 18px;
}
.headerOverviewStatus h5 small {
    display: block;
    color: #787878;
    font-size: 12px;
}
.hoPriceConversion h3{
  margin: 0;
  font-size: 18px !important;
}
.selectCoinType .dropdown-menu {
    background: #fcfdff;
    width: 300px;
    border-radius: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 999999999;
}
/* .selectCoinType .dropdown-header {
    margin: 0;
    padding: 0;
    float: left;
    width: 50%;
} */
.selectCoinType .dropdown-header h6{padding: 10px 15px; color: #fff; font-size: 14px; background-color: #d6b032; font-weight: 700; margin: 0;}
.selectCoinType .dropdown-header ul li{font-weight: normal; padding: 7px 15px; cursor: pointer; color: #fff;}
/* .selectCoinType .dropdown-header ul li:hover, .selectCoinType .dropdown-header ul li.active{background-color: #00b5eb;} */
.selectPair.dropdown-toggle {
    background: transparent;
    border: 0;
    font-size: 14px !important;
    font-weight: 500;
}
.selectCoinType{
  display: flex;
  align-items: center;
}
.selectCoinType img{
    max-width: 20px;
}
.tradeChart{
  height: 420px;
}
.tradeChart img{
  max-height: 100%;
  min-width: 100%;
  overflow: hidden;
}
.tradeTableTitle {
    padding-top: 7px;
}

.tableHead{
    display:flex;
    justify-content:space-between;
    align-items:center;
    border-bottom:1px solid rgb(196, 153, 45) !important;
    margin-bottom:6px;
    padding:8px 0 !important;
}
.multipleChart a{
    color: #a3a3a3;
    transition: .5s;
}
.multipleChart a:hover{
    color: #0b3e8f;
}
.scrollMainBox{
    width: 100%;
    height: 100%;
}
.inputGroup {
    display: flex;
}
.orderBookMain.react-resizable{
    min-width: 202px !important;
    min-height: 54px !important;
}
.orderPlaceMain.react-resizable{
    min-width: 150px !important;
    min-height: 44px !important;
    overflow: hidden;
}
.fullScreen.react-resizable {
    position: fixed !important;
    transform: none !important;
    width: 100% !important;
    height: 100% !important;
    z-index: 999;
    left: 0;
    top: 45px;
    min-height: calc(100vh - 80px) !important;
}
.recentTradeMain.react-resizable{
    min-width: 202px !important;
    min-height: 44px !important;
    overflow: hidden;
}
#settingsOrderBook {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 15;
}
#settingsOrderBook .card {
    background: #090909;
}
#settingsOrderBook .MuiFormControlLabel-root{
    margin-right: 0;
    margin-bottom: 0;
}
#settingsOrderBook .MuiRadio-colorSecondary.Mui-checked{
    color: #02c076 !important;
}
.orderBook .inputGroup img {
    min-width: 12px;
}
.MuiRadio-root {
    color: rgb(255 255 255 / 70%) !important;
}
.darkBox{
    margin-bottom:0px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-width: 200px;
}
.tableHead h4{
    font-size:16px;
    font-weight:600;
    margin:0 0 0 15px;
    color: #000000;
    white-space: nowrap;
    margin-left: 15px;
}
.tradeTableTitle span{
    text-align:left;
    color:#787878;
    font-size:12px !important;
    font-weight:600 !important;
    padding-top:0px !important;
    padding-bottom:0px !important;
}
.tradeTableBodyRow span{
    text-align:left;
    color:#cdcecf;
    font-size:12px !important;
    padding-top:0px;
    padding-bottom:0px;
    line-height: 22px;
    cursor: pointer;
}
.tradeTableBodyRow span i{
    margin-right:5px
}
.orderBookTwoColumn{
    padding-top: 3px;
    flex-direction: row-reverse;
    min-height: 375px;
    max-height: 375px;
    overflow: hidden;
}
.orderBookTwoColumn.singleColumnOrderBook {
    flex-direction: column;
    padding-top: 0;
    height: 100%;
}
.orderBookTwoColumn .redColumn span:first-child{
    padding-left: 0;
}
.orderBookTwoColumn.singleColumnOrderBook .redColumn span:first-child{
    padding-left: 15px;
}
.recentTradeMain {
  height: 250px;
}
.tradeTableBodyRow.highLight {
    background: #f7f7f7 !important;
    position: absolute;
    top: 0;
    left: 0;
}
.singleColumnOrderBook .tradeTableBodyRow.highLight {
    position: static;
}
.singleColumnOrderBook .greenColumn{
    width: 96%;
    height: 45%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.singleColumnOrderBook .redColumn{
    width: 96%;
    height: 45%;
    overflow: hidden;
}
.tradeTableBodyRow.highLight span{
    color:#bcbcbc;
    font-size:16px;
    font-weight:600;
    text-align:left
}
.orderBookMain .tradeTableBody{
    height: calc(100% - 27px);
    overflow: hidden;
}
.orderBookTwoColumn{
    display: flex;
}
.tradeTableBodyRow .font-size-16{
    font-size: 14px !important;
    padding-top: 4px;
    padding-bottom: 6px;
}
.greenColumn{
    width: 48%;
}
.redColumn{
    width: 48%;
}
.greenText{
  color: #02c076 !important;
}
.pinkText{
  color: #a81e3a !important;
}
.tradeTableBodyRow.highLight span i{
    margin-right:5px
}

.tradeTableBodyRow.even{
    transition:.5s
}
.chartTradeSection img{
    width:100%;
    height:100%
}
.chartTradeSection{
    height: 500px;
}
/* .customScroll{
    max-height:375px
} */
.chartcontainer {
	height: 448px;
}

.tradeFulltabbedTable{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0 0px;
}
.tradeFulltabbedTable .nav-tabs{
    border-bottom:1px solid #f0f0f0;
    border-radius: 0;
    flex-wrap: nowrap !important;
}
.tradeFulltabbedTable .nav-tabs .nav-link{
    color:#5a5a5a;
    font-size:14px;
    font-weight:400;
    white-space: nowrap;
    padding-right: 8px;
    padding-left: 8px;
    cursor: pointer;
}
.tradeFulltabbedTable .nav-tabs .nav-link{
    background:0 0!important;
    border-top:0!important;
    border-left:0!important;
    border-right:0!important;
    border-radius:0!important;
    transition:none;
    text-transform:none;
    margin-right: 15px;
}
.orderBook .tradeFulltabbedTable .nav-tabs .nav-link{
    margin-right: 0;
}
.orderBook .nav-tabs{
    padding: 0;
}
.tradeFulltabbedTable .nav-tabs .nav-link:focus,
.tradeFulltabbedTable .nav-tabs .nav-link:hover{
    background:0 0!important;
    border-top:0!important;
    border-left:0!important;
    border-right:0!important;
    border-radius:0!important;
    border-bottom:2px solid #334dbc !important;
    color:#000000!important
}
.tradeFulltabbedTable .nav-tabs .nav-item.show .nav-link,
.tradeFulltabbedTable .nav-tabs .nav-link.active{
    background:0 0!important;
    border-top:0!important;
    border-left:0!important;
    border-right:0!important;
    border-radius:0!important;
    border-bottom:2px solid #334dbc !important;
    color:#000000!important
}
.tradeFulltabbedTable .table thead th{
    border-bottom:0;
    vertical-align:top
}
.tradeFulltabbedTable .table th{
    border-top:0;
    font-size:14px;
    font-weight:400;
    color:#787878;
    padding:5px 15px;
    white-space:nowrap;
}
.tradeFulltabbedTable .table td{
    border-top:0;
    font-size:13px;
    font-weight:400;
    color:#cac6c6;
    padding:1px 15px;
    white-space:nowrap;
}
.tradeFulltabbedTable .table td a{
  color: #334dbc;
}
.tradeFulltabbedTable .table td a:hover{
  text-decoration: underline;
}
.dropSelect::before,
.dropSelect::after{
    display: none;
}
.dropSelect .MuiSelect-select:focus{
    background: transparent !important;
}
.dropSelect .MuiSelect-icon{
    top: 8px;
    right: 10px;
}
.table-striped tbody tr:nth-of-type(2n+1){
    background-color:#ffffff;
}
.table-striped tbody tr:nth-of-type(2n){
    background-color:#ffffff;
}
ul.list2ColumnJustify{
    padding:10px 0 0 0
}
ul.list2ColumnJustify li{
    font-size:12px;
    color:#969696;
    padding:0 15px;
    display:flex;
    justify-content:space-between
}
ul.list2ColumnJustify li span{
    color:#d6b032
}
ul.list2ColumnJustify li span a{
    text-decoration:underline
}
ul.list2ColumnJustify li span a:hover{
    text-decoration:none
}
.tradeLimitMarket .nav-tabs{
    border-bottom:1px solid #27313d;
    padding-bottom:10px
}
.tradeLimitMarket .nav-tabs .nav-link{
    padding:2px 10px 4px;
    border-radius:5px;
    color:#969696;
    border:1px solid #19222d;
    margin-left:15px;
    font-size:14px;
    font-weight:600
}
.tradeLimitMarket .nav-tabs .nav-item.show .nav-link,.tradeLimitMarket .nav-tabs .nav-link.active{
    background:0 0;
    border-color:#d6b032;
    color:#d6b032
}
.tradeLimitMarket .nav-tabs .nav-link:focus,.tradeLimitMarket .nav-tabs .nav-link:hover{
    background:0 0;
    border-color:#d6b032;
    color:#d6b032
}
.tradeLimitMarket #nav-tabContent-tradeLimitMarket{
    padding:15px 15px 0
}
#leverageCurrentSliderValLabel{
    color:#969696;
    font-size:14px;
    margin:0 0 10px 0
}
#leverageSliderVal{
    color:#00b5eb;
    font-weight:700
}
#nav-tradeLimit .form-group label{
    font-size:14px;
    color:#969696;
    display:inline-block;
    vertical-align:middle;
    margin-bottom:0
}
#nav-tradeLimit .form-group label span{
    color:#fff
}
#nav-tradeLimit ul.list2ColumnJustify li{
    padding-left:0;
    padding-right:0;
    font-size:14px
}
#nav-tradeLimit ul.list2ColumnJustify li span{
    color:#969696
}
#nav-tradeLimit .form-group{
    margin-bottom:10px
}
.btn.btn-borderButton{
    color:#969696;
    border:1px solid #374454;
    text-transform:uppercase;
    transition:.5s;
    background:#19222d;
    padding:2px 7px;
    font-size:12px;
    box-shadow:none!important;
    outline:0
}
.btn.btn-borderButton:hover{
    color:#d4ae32;
    border:1px solid #d4ae32
}
.buySellBtn{
    display:inline-block;
    text-align:center;
    width:100%
}
.buySellBtn{
    margin-top:10px
}
.ButtonFullWidth {
    display: flex;
    padding: 0 15px;
}
.BuyNavButton{
    background:#02c076;
    border:1px solid #02c076;
    color:#fff;
    text-transform:capitalize;
    font-weight:600;
    box-shadow:none!important;
    transition:.5s;
    font-size: 14px;
    flex: 1;
    padding-left:0;
    padding-right: 0;
}
.BuyNavButton:hover{
    background:0 0;
    color:#02c076;
    border:1px solid #02c076
}
.SellNavButton{
    background:#a81e3a;
    border:1px solid #a81e3a;
    color:#fff;
    text-transform:uppercase;
    font-weight:600;
    box-shadow:none!important;
    font-size: 14px;
    flex: 1;
    padding-left: 0;
    padding-right: 0;
}
.SellNavButton:hover{
    background:0 0;
    color:#a81e3a;
    border:1px solid #a81e3a;
}
.number-input input[type=number]{
    -webkit-appearance:textfield;
    -moz-appearance:textfield;
    appearance:textfield
}
.number-input input[type=number]::-webkit-inner-spin-button,.number-input input[type=number]::-webkit-outer-spin-button{
    -webkit-appearance:none
}
.number-input button{
    -webkit-appearance:none;
    background-color:transparent;
    border:none;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    margin:0;
    position:relative
}
.number-input button:after,.number-input button:before{
    display:inline-block;
    position:absolute;
    content:'';
    height:2px;
    transform:translate(-50%,-50%)
}
.number-input button.plus:after{
    transform:translate(-50%,-50%) rotate(90deg)
}
.number-input input[type=number]{
    text-align:center
}
.number-input.number-input{
    border:1px solid #374454;
    width:100%;
    border-radius:.25rem;
    background:#121a23;
    position:relative
}
.number-input.number-input button{
    padding:0;
    width:20px;
    position:absolute;
    height:32px;
    outline:0
}
.number-input.number-input button.minus{
    padding-left:10px;
    right:8px
}
.number-input.number-input button:after,.number-input.number-input button:before{
    width:.6rem;
    background-color:#495057
}
.number-input.number-input input[type=number]{
    max-width:100%;
    width:85%;
    padding:.5rem;
    border:0 solid #374454;
    border-width:0 1px;
    font-size:1rem;
    height:2rem;
    color:#00b5eb;
    background:#121a23;
    text-align:right;
    border-left:0!important;
    border-radius:5px 0 0 5px
}
.number-input.number-input button.plus{
    border-right:1px solid #374454
}
.contractDetailsBTCUSDT .customScroll{
    max-height:380px;
    min-height:380px
}
.contractDetailsBTCUSDT ul.customScroll{
    max-height:330px;
    min-height:330px
}
.contractDetailsBTCUSDT ul.customScroll li{
    color:#969696;
    margin-bottom:7px;
    font-size:13px;
    line-height:18px
}
.contractDetailsBTCUSDT ul.customScroll li span{
    color:#fff
}
.contractDetailsBTCUSDT ul.customScroll li span.moderatorName{
    color:#00b5eb
}
.trollBox{
    position:relative;
    min-height:380px;
    margin:10px 10px 0
}
.trollBoxForm input{
    background:#121a23;
    border:1px solid #27313d;
    border-radius:0;
    box-shadow:none!important
}
.trollBoxForm input:focus{
    background:#121a23;
    border:1px solid #00b5eb
}
.trollBoxForm input[type=submit]{
    background:0 0;
    box-shadow:none!important;
    border:1px solid #d6b032;
    color:#d6b032;
    margin-left:5px;
    cursor:pointer;
    transition:.5s
}
.trollBoxForm input[type=submit]:hover{
    border:1px solid #00b5eb;
    color:#00b5eb
}
.bottomFixed{
    position:absolute;
    bottom:0;
    left:0;
    z-index:1
}
.tableHead .inputGroup{
    margin-right: 15px;
    align-items: center;
}
.zoomIcon {
    margin-left: 15px;
    color: #777a85;
    position: relative;
    z-index: 99;
}
.zoomIcon:hover {
    color: #334dbc;
}
.tableHead .inputGroup .btn{
  padding: 0 !important;
  background: transparent;
  box-shadow: none !important;
  margin-left: 15px;
}
.tableHead h3{
    color:#d6b032;
    font-size:16px;
    font-weight:600;
    margin:10px 15px
}
.tableHead h2{
    font-size:24px;
    color:#d6b032;
    text-align:center;
    margin:12px 15px 15px;
    font-weight:600
}
.MyDragHandleClassName{
    cursor: move;
}

@media (max-width:1279px){
    .userPages.tradePages{
        padding-top: 60px;
    }
}
@media (max-width:959px){
    .headerOverviewGroup{
        margin-left: 15px;
    }
}
@media (max-width:599px){
.tradeChart{
    height: 360px !important;
}
.headerOverviewGroup{
    margin-left: 0px;
}
}

#settingsOrderBook span
{
font-size: 14px !important;
}